﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R0123 recording.
    /// </summary>
    [TestModule("87000e61-8215-4ea8-87f6-bde12d70d608", ModuleType.Recording, 1)]
    public partial class R0123 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R0123 instance = new R0123();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R0123()
        {
            month = "ខែ មករា";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R0123 Instance
        {
            get { return instance; }
        }

#region Variables

        string _month;

        /// <summary>
        /// Gets or sets the value of variable month.
        /// </summary>
        [TestVariable("bd936091-d8ab-4375-8e70-84bfb0cd3026")]
        public string month
        {
            get { return _month; }
            set { _month = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboBillingPlan' at 112;2.", repo.MainForm.MainPanel.CboBillingPlanInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.CboBillingPlan.Click("112;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanSearchDialog.Container.TxtSearch' at 140;10.", repo.BillingPlanSearchDialog.Container.TxtSearchInfo, new RecordItemIndex(1));
            repo.BillingPlanSearchDialog.Container.TxtSearch.Click("140;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$month' with focus on 'BillingPlanSearchDialog.Container.TxtSearch'.", repo.BillingPlanSearchDialog.Container.TxtSearchInfo, new RecordItemIndex(2));
            repo.BillingPlanSearchDialog.Container.TxtSearch.PressKeys(month);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanSearchDialog.Container.Button' at 11;8.", repo.BillingPlanSearchDialog.Container.ButtonInfo, new RecordItemIndex(3));
            repo.BillingPlanSearchDialog.Container.Button.Click("11;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanSearchDialog.Container.BtnSelect' at 61;14.", repo.BillingPlanSearchDialog.Container.BtnSelectInfo, new RecordItemIndex(5));
            repo.BillingPlanSearchDialog.Container.BtnSelect.Click("61;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove9' at 50;12.", repo.MainForm.MainPanel.BtnRemove9Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.BtnRemove9.Click("50;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(7));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanDialog.BtnSave' at 42;5.", repo.BillingPlanDialog.BtnSaveInfo, new RecordItemIndex(8));
            repo.BillingPlanDialog.BtnSave.Click("42;5");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
