﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R0122 recording.
    /// </summary>
    [TestModule("853ec960-7aab-4753-8295-1f4a165386bc", ModuleType.Recording, 1)]
    public partial class R0122 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R0122 instance = new R0122();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R0122()
        {
            month = "ខែ មករា";
            new_month = "១";
            new_approve = "១";
            new_note = "១";
            approve_name = "ហេង ស៊ាងហាក់";
            note = "ខែ 1";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R0122 Instance
        {
            get { return instance; }
        }

#region Variables

        string _month;

        /// <summary>
        /// Gets or sets the value of variable month.
        /// </summary>
        [TestVariable("f0001e9a-8820-4cc7-b0ef-1909d4a88561")]
        public string month
        {
            get { return _month; }
            set { _month = value; }
        }

        string _new_month;

        /// <summary>
        /// Gets or sets the value of variable new_month.
        /// </summary>
        [TestVariable("685cb42a-2db1-446c-8114-23f95b1bef9f")]
        public string new_month
        {
            get { return _new_month; }
            set { _new_month = value; }
        }

        string _new_approve;

        /// <summary>
        /// Gets or sets the value of variable new_approve.
        /// </summary>
        [TestVariable("60528961-213f-4d5d-8657-c97dc4c9001d")]
        public string new_approve
        {
            get { return _new_approve; }
            set { _new_approve = value; }
        }

        string _new_note;

        /// <summary>
        /// Gets or sets the value of variable new_note.
        /// </summary>
        [TestVariable("b76a64f1-01a2-4704-baf3-7e7e4ee08a3d")]
        public string new_note
        {
            get { return _new_note; }
            set { _new_note = value; }
        }

        string _approve_name;

        /// <summary>
        /// Gets or sets the value of variable approve_name.
        /// </summary>
        [TestVariable("aa384c75-415c-44e4-ab36-5cf1a3848b98")]
        public string approve_name
        {
            get { return _approve_name; }
            set { _approve_name = value; }
        }

        string _note;

        /// <summary>
        /// Gets or sets the value of variable note.
        /// </summary>
        [TestVariable("74748d29-f0f5-491c-9a8c-495e33f3aff0")]
        public string note
        {
            get { return _note; }
            set { _note = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboBillingPlan' at 115;12.", repo.MainForm.MainPanel.CboBillingPlanInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.CboBillingPlan.Click("115;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$month' with focus on 'BillingPlanSearchDialog.Container.TxtSearch'.", repo.BillingPlanSearchDialog.Container.TxtSearchInfo, new RecordItemIndex(1));
            repo.BillingPlanSearchDialog.Container.TxtSearch.PressKeys(month);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanSearchDialog.Container.Button' at 11;11.", repo.BillingPlanSearchDialog.Container.ButtonInfo, new RecordItemIndex(2));
            repo.BillingPlanSearchDialog.Container.Button.Click("11;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanSearchDialog.Container.BtnSelect' at 64;9.", repo.BillingPlanSearchDialog.Container.BtnSelectInfo, new RecordItemIndex(3));
            repo.BillingPlanSearchDialog.Container.BtnSelect.Click("64;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate9' at 58;17.", repo.MainForm.MainPanel.BtnUpdate9Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate9.Click("58;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(5));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$new_month' with focus on 'Container.Text'.", repo.Container.TextInfo, new RecordItemIndex(6));
            repo.Container.Text.PressKeys(new_month);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$new_approve' with focus on 'Container.Text1'.", repo.Container.Text1Info, new RecordItemIndex(7));
            repo.Container.Text1.PressKeys(new_approve);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$new_note' with focus on 'Container.Text2'.", repo.Container.Text2Info, new RecordItemIndex(8));
            repo.Container.Text2.PressKeys(new_note);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanDialog.BtnSave' at 39;20.", repo.BillingPlanDialog.BtnSaveInfo, new RecordItemIndex(9));
            repo.BillingPlanDialog.BtnSave.Click("39;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate9' at 58;17.", repo.MainForm.MainPanel.BtnUpdate9Info, new RecordItemIndex(10));
            repo.MainForm.MainPanel.BtnUpdate9.Click("58;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(11));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanDialog.BtnChangeLog' at 61;11.", repo.BillingPlanDialog.BtnChangeLogInfo, new RecordItemIndex(12));
            repo.BillingPlanDialog.BtnChangeLog.Click("61;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(13));
            Delay.Duration(300, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$approve_name) on item 'AuditTrailDialog.TableDgv.តមលចសRow1'.", repo.AuditTrailDialog.TableDgv.តមលចសRow1Info, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលចសRow1Info, "Text", approve_name, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$note) on item 'AuditTrailDialog.TableDgv.តមលចសRow2'.", repo.AuditTrailDialog.TableDgv.តមលចសRow2Info, new RecordItemIndex(15));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលចសRow2Info, "Text", note, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$new_approve) on item 'AuditTrailDialog.TableDgv.តមលថមRow1'.", repo.AuditTrailDialog.TableDgv.តមលថមRow1Info, new RecordItemIndex(16));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow1Info, "Text", new_approve, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$new_note) on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(17));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", new_note, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 10;3.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(18));
            repo.AuditTrailDialog.ButtonBClose.Click("10;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(19));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BillingPlanDialog.BtnClose' at 44;8.", repo.BillingPlanDialog.BtnCloseInfo, new RecordItemIndex(20));
            repo.BillingPlanDialog.BtnClose.Click("44;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboBillingPlan' at 102;13.", repo.MainForm.MainPanel.CboBillingPlanInfo, new RecordItemIndex(21));
            repo.MainForm.MainPanel.CboBillingPlan.Click("102;13");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
