﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R0121 recording.
    /// </summary>
    [TestModule("24f0abb9-2a8b-4e60-9cb5-9133957442fe", ModuleType.Recording, 1)]
    public partial class R0121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R0121 instance = new R0121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R0121()
        {
            month = "ខែ មករា";
            approve_name = "ហេង ស៊ាងហាក់";
            note = "សំរាប់តេស្ត";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R0121 Instance
        {
            get { return instance; }
        }

#region Variables

        string _month;

        /// <summary>
        /// Gets or sets the value of variable month.
        /// </summary>
        [TestVariable("ecd52a60-a875-48fe-9d07-d439cca6a66d")]
        public string month
        {
            get { return _month; }
            set { _month = value; }
        }

        string _approve_name;

        /// <summary>
        /// Gets or sets the value of variable approve_name.
        /// </summary>
        [TestVariable("1af3b2c1-5c33-4a87-bc8b-5627fa6235b1")]
        public string approve_name
        {
            get { return _approve_name; }
            set { _approve_name = value; }
        }

        string _note;

        /// <summary>
        /// Gets or sets the value of variable note.
        /// </summary>
        [TestVariable("1145aaa2-1af8-4560-a3b5-55e47bda83bf")]
        public string note
        {
            get { return _note; }
            set { _note = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd9' at 54;11.", repo.MainForm.MainPanel.BtnAdd9Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd9.Click("54;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ContextMenuStrip1.បនថមកលវភគសរង' at 71;6.", repo.ContextMenuStrip1.បនថមកលវភគសរងInfo, new RecordItemIndex(1));
            repo.ContextMenuStrip1.បនថមកលវភគសរង.Click("71;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Container.Text' at 27;9.", repo.Container.TextInfo, new RecordItemIndex(2));
            repo.Container.Text.Click("27;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$month' with focus on 'Container.Text'.", repo.Container.TextInfo, new RecordItemIndex(3));
            repo.Container.Text.PressKeys(month);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Container.Text1' at 34;3.", repo.Container.Text1Info, new RecordItemIndex(4));
            repo.Container.Text1.Click("34;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$approve_name' with focus on 'Container.Text1'.", repo.Container.Text1Info, new RecordItemIndex(5));
            repo.Container.Text1.PressKeys(approve_name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Container.Text2' at 53;17.", repo.Container.Text2Info, new RecordItemIndex(6));
            repo.Container.Text2.Click("53;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$note' with focus on 'Container.Text2'.", repo.Container.Text2Info, new RecordItemIndex(7));
            repo.Container.Text2.PressKeys(note);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BtnSave' at 54;17.", repo.BtnSaveInfo, new RecordItemIndex(8));
            repo.BtnSave.Click("54;17");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
