﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1114 recording.
    /// </summary>
    [TestModule("940ca4da-d495-4966-bbe2-fcdc6a6886c5", ModuleType.Recording, 1)]
    public partial class R1114 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1114 instance = new R1114();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1114()
        {
            Counter_Name = "";
            GetDate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1114 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Counter_Name;

        /// <summary>
        /// Gets or sets the value of variable Counter_Name.
        /// </summary>
        [TestVariable("b90d0269-cf3a-4784-b34a-bb7ebae19ff3")]
        public string Counter_Name
        {
            get { return _Counter_Name; }
            set { _Counter_Name = value; }
        }

        string _GetDate;

        /// <summary>
        /// Gets or sets the value of variable GetDate.
        /// </summary>
        [TestVariable("b0db3d75-26f9-4d9d-af7e-cf7a2eca3ed4")]
        public string GetDate
        {
            get { return _GetDate; }
            set { _GetDate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnOpenCounter' at 45;8.", repo.MainForm.MainPanel.BtnOpenCounterInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnOpenCounter.Click("45;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.Open' at 10;12.", repo.OpenCounterSessionDialog.OpenInfo, new RecordItemIndex(1));
            repo.OpenCounterSessionDialog.Open.Click("10;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 66;5.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.SelectItemsDialog.TxtSearch.Click("66;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Alt+Shift+None' Press with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.SelectItemsDialog.TxtSearch);
            Keyboard.Press(System.Windows.Forms.Keys.Shift | System.Windows.Forms.Keys.Alt, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Counter_Name' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.TxtSearch.PressKeys(Counter_Name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 9;7.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.Button.Click("9;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(6));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 120;23.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(7));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("120;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'OpenCounterSessionDialog'.", repo.OpenCounterSessionDialog.SelfInfo, new RecordItemIndex(8));
            repo.OpenCounterSessionDialog.Self.EnsureVisible();
            Keyboard.Press("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'AccessibleValue' from item 'OpenCounterSessionDialog.List10072020' and assigning its value to variable 'GetDate'.", repo.OpenCounterSessionDialog.List10072020Info, new RecordItemIndex(9));
            GetDate = repo.OpenCounterSessionDialog.List10072020.Element.GetAttributeValueText("AccessibleValue");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$GetDate) on item 'OpenCounterSessionDialog.List10072020'.", repo.OpenCounterSessionDialog.List10072020Info, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.OpenCounterSessionDialog.List10072020Info, "AccessibleValue", GetDate);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.BtnSave' at 77;10.", repo.OpenCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(11));
            repo.OpenCounterSessionDialog.BtnSave.Click("77;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 47;17.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(12));
            repo.ExMessage.BtnYes.Click("47;17");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
