﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1112 recording.
    /// </summary>
    [TestModule("bfecec70-40b6-43d2-842b-02f977b6e0c4", ModuleType.Recording, 1)]
    public partial class R1112 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1112 instance = new R1112();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1112()
        {
            Counter_Name = "";
            N100000 = "0";
            N50000 = "0";
            N20000 = "0";
            N15000 = "0";
            N10000 = "0";
            N5000 = "0";
            N2000 = "0";
            N1000 = "0";
            N500 = "0";
            N200 = "0";
            N100 = "0";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1112 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Counter_Name;

        /// <summary>
        /// Gets or sets the value of variable Counter_Name.
        /// </summary>
        [TestVariable("ee41b657-7422-41ba-81e0-0cdf7d09ae15")]
        public string Counter_Name
        {
            get { return _Counter_Name; }
            set { _Counter_Name = value; }
        }

        string _N100000;

        /// <summary>
        /// Gets or sets the value of variable N100000.
        /// </summary>
        [TestVariable("e5dffb22-910e-4cd5-ac2a-0a2754a680b8")]
        public string N100000
        {
            get { return _N100000; }
            set { _N100000 = value; }
        }

        string _N50000;

        /// <summary>
        /// Gets or sets the value of variable N50000.
        /// </summary>
        [TestVariable("bb47c970-bda0-43b5-aa2b-fb4fc70642c4")]
        public string N50000
        {
            get { return _N50000; }
            set { _N50000 = value; }
        }

        string _N20000;

        /// <summary>
        /// Gets or sets the value of variable N20000.
        /// </summary>
        [TestVariable("99a0844c-f5b2-44b3-8ae7-7d038eef7611")]
        public string N20000
        {
            get { return _N20000; }
            set { _N20000 = value; }
        }

        string _N15000;

        /// <summary>
        /// Gets or sets the value of variable N15000.
        /// </summary>
        [TestVariable("cd0ee01a-ef25-4389-9b2f-b38ab3f31670")]
        public string N15000
        {
            get { return _N15000; }
            set { _N15000 = value; }
        }

        string _N10000;

        /// <summary>
        /// Gets or sets the value of variable N10000.
        /// </summary>
        [TestVariable("5d10ae2b-1a2f-4204-9207-4f79987cbbca")]
        public string N10000
        {
            get { return _N10000; }
            set { _N10000 = value; }
        }

        string _N5000;

        /// <summary>
        /// Gets or sets the value of variable N5000.
        /// </summary>
        [TestVariable("441da3bf-9409-45a3-bccc-cd53f0c10acb")]
        public string N5000
        {
            get { return _N5000; }
            set { _N5000 = value; }
        }

        string _N2000;

        /// <summary>
        /// Gets or sets the value of variable N2000.
        /// </summary>
        [TestVariable("dbfd714e-bd39-46b2-b565-b5edd4b0d497")]
        public string N2000
        {
            get { return _N2000; }
            set { _N2000 = value; }
        }

        string _N1000;

        /// <summary>
        /// Gets or sets the value of variable N1000.
        /// </summary>
        [TestVariable("82f08444-3761-41de-b111-606d3ac6a8eb")]
        public string N1000
        {
            get { return _N1000; }
            set { _N1000 = value; }
        }

        string _N500;

        /// <summary>
        /// Gets or sets the value of variable N500.
        /// </summary>
        [TestVariable("382a717e-d460-4353-ae06-d7def0d23141")]
        public string N500
        {
            get { return _N500; }
            set { _N500 = value; }
        }

        string _N200;

        /// <summary>
        /// Gets or sets the value of variable N200.
        /// </summary>
        [TestVariable("e8e063ea-8d33-458d-8ef3-f63d75a4c3dc")]
        public string N200
        {
            get { return _N200; }
            set { _N200 = value; }
        }

        string _N100;

        /// <summary>
        /// Gets or sets the value of variable N100.
        /// </summary>
        [TestVariable("91aca79e-1b9b-48a8-99dc-327c227c05ce")]
        public string N100
        {
            get { return _N100; }
            set { _N100 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterSessionP' at 70;14.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionP.Click("70;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch' at 100;5.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch.Click("100;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Counter_Name' with focus on 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch.PressKeys(Counter_Name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 11;9.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button.Click("11;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnCloseCounter' at 39;18.", repo.MainForm.MainPanel.BtnCloseCounterInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnCloseCounter.Click("39;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1' at 82;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(5));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.Click("82;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(6));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.PressKeys(N100000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2' at 96;12.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(7));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.Click("96;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N50000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(8));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.PressKeys(N50000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3' at 95;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(9));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.Click("95;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N20000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(10));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.PressKeys(N20000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4' at 84;23.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(11));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.Click("84;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N15000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(12));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.PressKeys(N15000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5' at 87;19.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(13));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.Click("87;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N10000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(14));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.PressKeys(N10000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6' at 90;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(15));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.Click("90;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N5000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(16));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.PressKeys(N5000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7' at 92;14.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(17));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.Click("92;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N2000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(18));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.PressKeys(N2000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8' at 86;9.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8Info, new RecordItemIndex(19));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8.Click("86;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N1000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8Info, new RecordItemIndex(20));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8.PressKeys(N1000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9' at 96;10.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9Info, new RecordItemIndex(21));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9.Click("96;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N500' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9Info, new RecordItemIndex(22));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9.PressKeys(N500);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10' at 92;8.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10Info, new RecordItemIndex(23));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10.Click("92;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N200' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10Info, new RecordItemIndex(24));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10.PressKeys(N200);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11' at 93;15.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11Info, new RecordItemIndex(25));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11.Click("93;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11Info, new RecordItemIndex(26));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11.PressKeys(N100);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0 KHR') on item 'CounterSessionCashNoteDailog.LblTotalAmount'.", repo.CounterSessionCashNoteDailog.LblTotalAmountInfo, new RecordItemIndex(27));
            Validate.AttributeEqual(repo.CounterSessionCashNoteDailog.LblTotalAmountInfo, "Text", "0 KHR");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0 KHR') on item 'CounterSessionCashNoteDailog.LblActualAmount'.", repo.CounterSessionCashNoteDailog.LblActualAmountInfo, new RecordItemIndex(28));
            Validate.AttributeEqual(repo.CounterSessionCashNoteDailog.LblActualAmountInfo, "Text", "0 KHR");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.BtnOK' at 56;15.", repo.CounterSessionCashNoteDailog.BtnOKInfo, new RecordItemIndex(29));
            repo.CounterSessionCashNoteDailog.BtnOK.Click("56;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnSave' at 56;10.", repo.CloseCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(30));
            repo.CloseCounterSessionDialog.BtnSave.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 53;18.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(31));
            repo.ExMessage.BtnYes.Click("53;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 15;12.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(32));
            repo.MainForm.MainPanel.Button.Click("15;12");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
