﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1113 recording.
    /// </summary>
    [TestModule("b2744383-e6e5-43e6-abf7-04b462f12492", ModuleType.Recording, 1)]
    public partial class R1113 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1113 instance = new R1113();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1113()
        {
            Counter_Name = "0";
            N100 = "0";
            N50 = "0";
            N20 = "0";
            N10 = "0";
            N5 = "0";
            N2 = "0";
            N1 = "0";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1113 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Counter_Name;

        /// <summary>
        /// Gets or sets the value of variable Counter_Name.
        /// </summary>
        [TestVariable("ddff0a3b-1bc9-4e00-be36-1a1b372ff436")]
        public string Counter_Name
        {
            get { return _Counter_Name; }
            set { _Counter_Name = value; }
        }

        string _N100;

        /// <summary>
        /// Gets or sets the value of variable N100.
        /// </summary>
        [TestVariable("0fef0b66-428e-45c7-a437-c64cc871de41")]
        public string N100
        {
            get { return _N100; }
            set { _N100 = value; }
        }

        string _N50;

        /// <summary>
        /// Gets or sets the value of variable N50.
        /// </summary>
        [TestVariable("dc342535-b28b-4796-8d84-5203d8fc18f9")]
        public string N50
        {
            get { return _N50; }
            set { _N50 = value; }
        }

        string _N20;

        /// <summary>
        /// Gets or sets the value of variable N20.
        /// </summary>
        [TestVariable("03fd12e9-42a4-437f-a70a-1c467c306d53")]
        public string N20
        {
            get { return _N20; }
            set { _N20 = value; }
        }

        string _N10;

        /// <summary>
        /// Gets or sets the value of variable N10.
        /// </summary>
        [TestVariable("745bfb0a-a00a-400a-b4e4-3ae874c613e4")]
        public string N10
        {
            get { return _N10; }
            set { _N10 = value; }
        }

        string _N5;

        /// <summary>
        /// Gets or sets the value of variable N5.
        /// </summary>
        [TestVariable("a30d4c69-60bc-47a8-a322-62753c2b0c7d")]
        public string N5
        {
            get { return _N5; }
            set { _N5 = value; }
        }

        string _N2;

        /// <summary>
        /// Gets or sets the value of variable N2.
        /// </summary>
        [TestVariable("aa7ad845-35d0-444b-98b5-d984fe937d9f")]
        public string N2
        {
            get { return _N2; }
            set { _N2 = value; }
        }

        string _N1;

        /// <summary>
        /// Gets or sets the value of variable N1.
        /// </summary>
        [TestVariable("eee8e83b-2455-42a5-97ec-aa8288adc242")]
        public string N1
        {
            get { return _N1; }
            set { _N1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterSessionP' at 70;14.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionP.Click("70;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch' at 100;5.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch.Click("100;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Counter_Name' with focus on 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch.PressKeys(Counter_Name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 11;9.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button.Click("11;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnCloseCounter' at 39;18.", repo.MainForm.MainPanel.BtnCloseCounterInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnCloseCounter.Click("39;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1' at 82;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(5));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.Click("82;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(6));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.PressKeys(N100);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2' at 96;12.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(7));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.Click("96;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N50' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(8));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.PressKeys(N50);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3' at 95;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(9));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.Click("95;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N20' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(10));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.PressKeys(N20);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4' at 84;23.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(11));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.Click("84;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N10' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(12));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.PressKeys(N10);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5' at 87;19.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(13));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.Click("87;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N5' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(14));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.PressKeys(N5);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6' at 90;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(15));
            //repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.Click("90;13");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N2' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(16));
            //repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.PressKeys(N2);
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7' at 92;14.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(17));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.Click("92;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N1' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(18));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.PressKeys(N1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.BtnOK' at 56;15.", repo.CounterSessionCashNoteDailog.BtnOKInfo, new RecordItemIndex(19));
            repo.CounterSessionCashNoteDailog.BtnOK.Click("56;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnSave' at 56;10.", repo.CloseCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(20));
            repo.CloseCounterSessionDialog.BtnSave.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 53;18.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(21));
            repo.ExMessage.BtnYes.Click("53;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 15;12.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(22));
            repo.MainForm.MainPanel.Button.Click("15;12");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
