﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1126 recording.
    /// </summary>
    [TestModule("3921947e-e653-45f9-a034-73663daa4e8d", ModuleType.Recording, 1)]
    public partial class R1126 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1126 instance = new R1126();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1126()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1126 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+M' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(0));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.M | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+B' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.B | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(2));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(3));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+1' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D1 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+2' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D2 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+3' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(6));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D3 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+J' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.J | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RNR' with focus on 'MiscIncomeDialog.TableDgv1.Text1001'.", repo.MiscIncomeDialog.TableDgv1.Text1001Info, new RecordItemIndex(8));
            repo.MiscIncomeDialog.TableDgv1.Text1001.PressKeys("RNR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(9));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RNPR' with focus on 'SelectItemsDialog'.", repo.SelectItemsDialog.SelfInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.Self.EnsureVisible();
            Keyboard.Press("RNPR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 8;4.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.Button.Click("8;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 53;18.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.BtnSelect.Click("53;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(13));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '10000' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(14));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("10000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(15));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+T' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(16));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.T | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សាកល្បង' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(17));
            repo.MiscIncomeDialog.Self.PressKeys("សាកល្បង");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+P' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(18));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.P | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+P' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(19));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.P | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(20));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(21));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+O' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(22));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.O | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(23));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+O' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(24));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.O | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+S' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(25));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.S | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(26));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(27));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
