﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1121 recording.
    /// </summary>
    [TestModule("91a14f53-2ad3-4c39-9eb8-7a0f5efadd77", ModuleType.Recording, 1)]
    public partial class R1121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1121 instance = new R1121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1121()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1121 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 87;17.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("87;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+B' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.B | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(2));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(3));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+1' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D1 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+2' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D2 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+3' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(6));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D3 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+P' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.P | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+P' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(8));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.P | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(9));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(10));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+O' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(11));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.O | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+O' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(12));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.O | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+F' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(13));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F3}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(14));
            repo.PaymentDialog.Self.PressKeys("{F3}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '53057278' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(15));
            repo.PaymentDialog.TxtSearch.PressKeys("53057278");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(16));
            repo.PaymentDialog.TxtSearch.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(17));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F4}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(18));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F4}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 13;18.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(19));
            repo.PaymentDialog.Button.Click("13;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5305715110' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(20));
            repo.PaymentDialog.TxtSearch.PressKeys("5305715110");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(21));
            repo.PaymentDialog.TxtSearch.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(22));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F6}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(23));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F6}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 13;18.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(24));
            repo.PaymentDialog.Button.Click("13;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'យៀង​ ឃិត' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(25));
            repo.PaymentDialog.TxtSearch.PressKeys("យៀង​ ឃិត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(26));
            repo.PaymentDialog.TxtSearch.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(27));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.CellRow0' at 9;9.", repo.Qt5QWindowToolSaveBits.CellRow0Info, new RecordItemIndex(28));
            repo.Qt5QWindowToolSaveBits.CellRow0.Click("9;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.CellRow1' at 136;11.", repo.Qt5QWindowToolSaveBits.CellRow1Info, new RecordItemIndex(29));
            repo.Qt5QWindowToolSaveBits.CellRow1.Click("136;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnChoose' at 59;11.", repo.Qt5QWindowToolSaveBits.Container.BtnChooseInfo, new RecordItemIndex(30));
            repo.Qt5QWindowToolSaveBits.Container.BtnChoose.Click("59;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F10}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(31));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F10}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 13;18.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(32));
            repo.PaymentDialog.Button.Click("13;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5727810' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(33));
            repo.PaymentDialog.TxtSearch.PressKeys("5727810");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(34));
            repo.PaymentDialog.TxtSearch.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(35));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+N' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(36));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.N | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សំរាប់តេស្ត' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(37));
            repo.PaymentDialog.Self.PressKeys("សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+K' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(38));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.K | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Y' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(39));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Y | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Y' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(40));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Y | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+L' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(41));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.L | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+J' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(42));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.J | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(43));
            Delay.Duration(500, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
