﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1142 recording.
    /// </summary>
    [TestModule("c878df72-389c-4f78-9489-69ea4092ed52", ModuleType.Recording, 1)]
    public partial class R1142 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1142 instance = new R1142();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1142()
        {
            Detail_Mics = "";
            Payment = "";
            Note = "";
            Shortcut = "{LControlKey down}{D2}{LControlKey up}";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1142 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Detail_Mics;

        /// <summary>
        /// Gets or sets the value of variable Detail_Mics.
        /// </summary>
        [TestVariable("7c6d2735-476f-406d-af6e-7f7218526c9f")]
        public string Detail_Mics
        {
            get { return _Detail_Mics; }
            set { _Detail_Mics = value; }
        }

        string _Payment;

        /// <summary>
        /// Gets or sets the value of variable Payment.
        /// </summary>
        [TestVariable("4e699989-c19b-4e44-93f9-b474ea70ccba")]
        public string Payment
        {
            get { return _Payment; }
            set { _Payment = value; }
        }

        string _Note;

        /// <summary>
        /// Gets or sets the value of variable Note.
        /// </summary>
        [TestVariable("7ca9790d-8b4e-4801-83ec-dbf03f105311")]
        public string Note
        {
            get { return _Note; }
            set { _Note = value; }
        }

        string _Shortcut;

        /// <summary>
        /// Gets or sets the value of variable Shortcut.
        /// </summary>
        [TestVariable("dbb40a12-19e8-448b-b572-71e957d4819a")]
        public string Shortcut
        {
            get { return _Shortcut; }
            set { _Shortcut = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd' at 51;6.", repo.MainForm.MainPanel.BtnAddInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd.Click("51;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(1));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open1' at 6;14.", repo.MiscIncomeDialog.Open1Info, new RecordItemIndex(2));
            repo.MiscIncomeDialog.Open1.Click("6;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 141;5.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(3));
            repo.List10001.បឡករ១រល០១០រល0907.Click("141;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(4));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.បនថម' at 12;2.", repo.MiscIncomeDialog.បនថមInfo, new RecordItemIndex(5));
            repo.MiscIncomeDialog.បនថម.Click("12;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open' at 7;9.", repo.MiscIncomeDialog.OpenInfo, new RecordItemIndex(6));
            repo.MiscIncomeDialog.Open.Click("7;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 82;13.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.TxtSearch.Click("82;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Detail_Mics' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(8));
            repo.SelectItemsDialog.TxtSearch.PressKeys(Detail_Mics);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 10;11.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(9));
            repo.SelectItemsDialog.Button.Click("10;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(10));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 53;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.BtnSelect.Click("53;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.TableDgv1.ទកបរកRow0' at 110;6.", repo.MiscIncomeDialog.TableDgv1.ទកបរកRow0Info, new RecordItemIndex(12));
            repo.MiscIncomeDialog.TableDgv1.ទកបរកRow0.Click("110;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Payment' with focus on 'MiscIncomeDialog.TableDgv1.ទកបរកRow0'.", repo.MiscIncomeDialog.TableDgv1.ទកបរកRow0Info, new RecordItemIndex(13));
            repo.MiscIncomeDialog.TableDgv1.ទកបរកRow0.PressKeys(Payment);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(14));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Text' at 545;26.", repo.MiscIncomeDialog.TextInfo, new RecordItemIndex(15));
            repo.MiscIncomeDialog.Text.Click("545;26");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Note' with focus on 'MiscIncomeDialog.Text'.", repo.MiscIncomeDialog.TextInfo, new RecordItemIndex(16));
            repo.MiscIncomeDialog.Text.PressKeys(Note);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key from variable $Shortcut Press with focus on 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(17));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.CboPaymentMethod);
            Keyboard.Press(Keyboard.ToKey(Shortcut), Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(18));
            repo.MiscIncomeDialog.CboPaymentMethod.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnSave' at 59;19.", repo.MiscIncomeDialog.BtnSaveInfo, new RecordItemIndex(19));
            repo.MiscIncomeDialog.BtnSave.Click("59;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnClose' at 21;17.", repo.MiscIncomeDialog.BtnCloseInfo, new RecordItemIndex(20));
            repo.MiscIncomeDialog.BtnClose.Click("21;17");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
