﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1314 recording.
    /// </summary>
    [TestModule("da7a4401-01d5-4adf-9cfb-db1b76467ac9", ModuleType.Recording, 1)]
    public partial class R1314 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R1314 instance = new R1314();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1314()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1314 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+N' Press with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(0));
            Keyboard.PrepareFocus(repo.MainForm.Self);
            Keyboard.Press(System.Windows.Forms.Keys.N | System.Windows.Forms.Keys.Control, 49, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F4}' with focus on 'Qt5QWindowToolSaveBits'.", repo.Qt5QWindowToolSaveBits.SelfInfo, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.Self.EnsureVisible();
            Keyboard.Press("{F4}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F6}' with focus on 'Qt5QWindowToolSaveBits'.", repo.Qt5QWindowToolSaveBits.SelfInfo, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Self.EnsureVisible();
            Keyboard.Press("{F6}");
            Delay.Milliseconds(80);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F4}' with focus on 'Qt5QWindowToolSaveBits'.", repo.Qt5QWindowToolSaveBits.SelfInfo, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.Self.EnsureVisible();
            Keyboard.Press("{F4}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5306153810' with focus on 'TransactionDialog.TxtSearch'.", repo.TransactionDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.TransactionDialog.TxtSearch.PressKeys("5306153810");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Button' at 9;14.", repo.Qt5QWindowToolSaveBits.ButtonInfo, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.Button.Click("9;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'REF' with focus on 'Qt5QWindowToolSaveBits.Text2'.", repo.Qt5QWindowToolSaveBits.Text2Info, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.Text2.PressKeys("REF");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.បនថម' at 5;10.", repo.Qt5QWindowToolSaveBits.បនថមInfo, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.បនថម.Click("5;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ADR' with focus on 'Qt5QWindowToolSaveBits.Text10011'.", repo.Qt5QWindowToolSaveBits.Text10011Info, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits.Text10011.PressKeys("ADR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'Qt5QWindowToolSaveBits.Text10011'.", repo.Qt5QWindowToolSaveBits.Text10011Info, new RecordItemIndex(10));
            repo.Qt5QWindowToolSaveBits.Text10011.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Text3' at 204;41.", repo.Qt5QWindowToolSaveBits.Text3Info, new RecordItemIndex(11));
            repo.Qt5QWindowToolSaveBits.Text3.Click("204;41");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សំរាប់តេស្ត' with focus on 'Qt5QWindowToolSaveBits.Text3'.", repo.Qt5QWindowToolSaveBits.Text3Info, new RecordItemIndex(12));
            repo.Qt5QWindowToolSaveBits.Text3.PressKeys("សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnClose' at 16;8.", repo.Qt5QWindowToolSaveBits.BtnCloseInfo, new RecordItemIndex(13));
            repo.Qt5QWindowToolSaveBits.BtnClose.Click("16;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
