﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R2117 recording.
    /// </summary>
    [TestModule("29c197de-3995-4bd8-8e9f-19d73a7b7b9a", ModuleType.Recording, 1)]
    public partial class R2117 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R2117 instance = new R2117();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R2117()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R2117 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch10' at 34;2.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch10.Click("34;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F9}' with focus on 'MainForm.MainPanel.TxtSearch10'.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch10.PressKeys("{F9}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch10'.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch10.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'គុយ ដានិត' with focus on 'MainForm.MainPanel.TxtSearch10'.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch10.PressKeys("គុយ ដានិត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 11;8.", repo.MainForm.ButtonInfo, new RecordItemIndex(4));
            repo.MainForm.Button.Click("11;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(5));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 67;17.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.BtnUpdate7.Click("67;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(7));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=' គុយ ដានិត') on item 'Qt5QWindowToolSaveBits.Text'.", repo.Qt5QWindowToolSaveBits.TextInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TextInfo, "Text", " គុយ ដានិត");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 51;8.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click("51;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 10;10.", repo.MainForm.ButtonInfo, new RecordItemIndex(10));
            repo.MainForm.Button.Click("10;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 11;14.", repo.MainForm.ButtonInfo, new RecordItemIndex(11));
            repo.MainForm.Button.Click("11;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(12));
            Delay.Duration(2000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
