﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21124 recording.
    /// </summary>
    [TestModule("115e8a23-33a1-412b-bbab-1b0520a83ba1", ModuleType.Recording, 1)]
    public partial class R21124 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21124 instance = new R21124();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21124()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21124 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Open5' at 9;9.", repo.Qt5QWindowToolSaveBits.Open5Info, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.Open5.Click("9;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 94;10.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(1));
            repo.SelectItemsDialog.ឈមRow1.Click("94;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 58;13.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(2));
            repo.SelectItemsDialog.BtnSelect.Click("58;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Open6' at 9;12.", repo.Qt5QWindowToolSaveBits.Open6Info, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.Open6.Click("9;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 32;18.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.BtnSelect.Click("32;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Text5' at 18;21.", repo.Qt5QWindowToolSaveBits.Text5Info, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.Text5.Click("18;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'Qt5QWindowToolSaveBits.Text5'.", repo.Qt5QWindowToolSaveBits.Text5Info, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.Text5.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Open7' at 9;7.", repo.Qt5QWindowToolSaveBits.Open7Info, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.Open7.Click("9;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Open' at 8;13.", repo.Qt5QWindowToolSaveBits.Container.OpenInfo, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.Container.Open.Click("8;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 141;2.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(9));
            repo.List10001.បឡករ១រល០១០រល0907.Click("141;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSelect' at 39;9.", repo.Qt5QWindowToolSaveBits.Container.BtnSelectInfo, new RecordItemIndex(10));
            repo.Qt5QWindowToolSaveBits.Container.BtnSelect.Click("39;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Qt5QWindowToolSaveBits.Text5'.", repo.Qt5QWindowToolSaveBits.Text5Info, new RecordItemIndex(11));
            repo.Qt5QWindowToolSaveBits.Text5.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.List' at 13;10.", repo.Qt5QWindowToolSaveBits.ListInfo, new RecordItemIndex(12));
            repo.Qt5QWindowToolSaveBits.List.Click("13;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.បនថម' at 7;5.", repo.Qt5QWindowToolSaveBits.Container.បនថមInfo, new RecordItemIndex(13));
            repo.Qt5QWindowToolSaveBits.Container.បនថម.Click("7;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Open8' at 3;6.", repo.Qt5QWindowToolSaveBits.Open8Info, new RecordItemIndex(14));
            repo.Qt5QWindowToolSaveBits.Open8.Click("3;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Open1' at 2;13.", repo.Qt5QWindowToolSaveBits.Container.Open1Info, new RecordItemIndex(15));
            repo.Qt5QWindowToolSaveBits.Container.Open1.Click("2;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 22;3.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(16));
            repo.List10001.បឡករ១រល០១០រល0907.Click("22;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSelect' at 27;11.", repo.Qt5QWindowToolSaveBits.Container.BtnSelectInfo, new RecordItemIndex(17));
            repo.Qt5QWindowToolSaveBits.Container.BtnSelect.Click("27;11");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=200,Height=27}) on item 'Qt5QWindowToolSaveBits.Container.CboMeterStatus'.", repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo, new RecordItemIndex(18));
                Validate.CompareImage(repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo, CboMeterStatus_Screenshot1, CboMeterStatus_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage CboMeterStatus_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo.GetScreenshot1(new Rectangle(0, 0, 200, 27)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions CboMeterStatus_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,200,27;True;10000000;0ms"); } }

#endregion
    }
#pragma warning restore 0436
}
