﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21121 recording.
    /// </summary>
    [TestModule("8066aa12-5688-429b-b662-32e8b441c49c", ModuleType.Recording, 1)]
    public partial class R21121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21121 instance = new R21121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21121()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21121 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnChangeLog' at 22;11.", repo.Qt5QWindowToolSaveBits.Container.BtnChangeLogInfo, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.Container.BtnChangeLog.Click("22;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='R30 RIEL - SMALL COMMERCIAL') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "R30 RIEL - SMALL COMMERCIAL");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='1Phx63A') on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", "1Phx63A");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='RD RIEL - DIRECT CONSUMER') on item 'AuditTrailDialog.TableDgv.តមលថមRow3'.", repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, "Text", "RD RIEL - DIRECT CONSUMER");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='1003') on item 'AuditTrailDialog.TableDgv.តមលថមRow6'.", repo.AuditTrailDialog.TableDgv.តមលថមRow6Info, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow6Info, "Text", "1003");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='1') on item 'AuditTrailDialog.TableDgv.តមលថមRow7'.", repo.AuditTrailDialog.TableDgv.តមលថមRow7Info, new RecordItemIndex(5));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow7Info, "Text", "1");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 12;4.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(6));
            repo.AuditTrailDialog.ButtonBClose.Click("12;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 47;7.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click("47;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
