﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21120 recording.
    /// </summary>
    [TestModule("5bf691e8-d6ea-4403-88fb-1e7375aba3e4", ModuleType.Recording, 1)]
    public partial class R21120 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21120 instance = new R21120();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21120()
        {
            Last_IN = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21120 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Last_IN;

        /// <summary>
        /// Gets or sets the value of variable Last_IN.
        /// </summary>
        [TestVariable("9d95e549-ce23-4bbb-8f32-2b59e530225d")]
        public string Last_IN
        {
            get { return _Last_IN; }
            set { _Last_IN = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Container.LblCaption5' at 42;9.", repo.MainForm.Container.LblCaption5Info, new RecordItemIndex(0));
            repo.MainForm.Container.LblCaption5.Click("42;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Container.ButtonTitle' at 25;10.", repo.MainForm.Container.ButtonTitleInfo, new RecordItemIndex(1));
            repo.MainForm.Container.ButtonTitle.Click("25;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormCompanyInterfacesSequencePage' at 77;13.", repo.MainForm.MainPanel.StormCompanyInterfacesSequencePageInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.StormCompanyInterfacesSequencePage.Click("77;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch13' at 45;15.", repo.MainForm.MainPanel.TxtSearch13Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch13.Click("45;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '53' with focus on 'MainForm.MainPanel.TxtSearch13'.", repo.MainForm.MainPanel.TxtSearch13Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.TxtSearch13.PressKeys("53");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button10' at 6;8.", repo.MainForm.MainPanel.Button10Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button10.Click("6;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Container.ឈមRow1' at 155;2.", repo.MainForm.Container.ឈមRow1Info, new RecordItemIndex(6));
            repo.MainForm.Container.ឈមRow1.Click("155;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate9' at 43;15.", repo.MainForm.MainPanel.BtnUpdate9Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.BtnUpdate9.Click("43;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'Qt5QWindowToolSaveBits.Text4' and assigning its value to variable 'Last_IN'.", repo.Qt5QWindowToolSaveBits.Text4Info, new RecordItemIndex(8));
            Last_IN = repo.Qt5QWindowToolSaveBits.Text4.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave1' at 21;10.", repo.Qt5QWindowToolSaveBits.Container.BtnSave1Info, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave1.Click("21;10");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave1' at 58;11.", repo.Qt5QWindowToolSaveBits.Container.BtnSave1Info, new RecordItemIndex(10));
            //repo.Qt5QWindowToolSaveBits.Container.BtnSave1.Click("58;11");
            //Delay.Milliseconds(0);
            
            Last_IN = ValueConverter.ToString(Last());
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Container.LblCaption' at 35;7.", repo.MainForm.Container.LblCaptionInfo, new RecordItemIndex(12));
            repo.MainForm.Container.LblCaption.Click("35;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.ImgPattern' at 8;10.", repo.MainForm.MainPanel.ImgPatternInfo, new RecordItemIndex(13));
            repo.MainForm.MainPanel.ImgPattern.Click("8;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 57;15.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(14));
            repo.MainForm.MainPanel.BtnUpdate7.Click("57;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.ទតងបរបរសចរនតIN' at 69;8.", repo.Qt5QWindowToolSaveBits.Container.ទតងបរបរសចរនតINInfo, new RecordItemIndex(15));
            repo.Qt5QWindowToolSaveBits.Container.ទតងបរបរសចរនតIN.Click("69;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$Last_IN) on item 'Qt5QWindowToolSaveBits.Container.CboInstallation'.", repo.Qt5QWindowToolSaveBits.Container.CboInstallationInfo, new RecordItemIndex(16));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.Container.CboInstallationInfo, "Text", Last_IN);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
