﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21128 recording.
    /// </summary>
    [TestModule("eb4b20df-7599-4b9b-9d33-600b3cb688ec", ModuleType.Recording, 1)]
    public partial class R21128 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21128 instance = new R21128();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21128()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21128 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.CboMeterStatus' at 161;11.", repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.Container.CboMeterStatus.Click("161;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 105;10.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(1));
            repo.List10001.បឡករ១រល០១០រល0907.Click("105;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSelect' at 34;14.", repo.Qt5QWindowToolSaveBits.Container.BtnSelectInfo, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Container.BtnSelect.Click("34;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Qt5QWindowToolSaveBits'.", repo.Qt5QWindowToolSaveBits.SelfInfo, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.Self.EnsureVisible();
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=68,Height=24}) on item 'Qt5QWindowToolSaveBits.នឡកសទង'.", repo.Qt5QWindowToolSaveBits.នឡកសទងInfo, new RecordItemIndex(4));
            Validate.CompareImage(repo.Qt5QWindowToolSaveBits.នឡកសទងInfo, នឡកសទង_Screenshot1, នឡកសទង_Screenshot1_Options);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage នឡកសទង_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.នឡកសទងInfo.GetScreenshot1(new Rectangle(0, 0, 68, 24)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions នឡកសទង_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,68,24;True;10000000;0ms"); } }

#endregion
    }
#pragma warning restore 0436
}
