﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R2116 recording.
    /// </summary>
    [TestModule("c3a83f2b-8a75-48d1-b588-24a475de9615", ModuleType.Recording, 1)]
    public partial class R2116 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R2116 instance = new R2116();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R2116()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R2116 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch10' at 21;7.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch10.Click("21;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F8}' with focus on 'MainForm.MainPanel.TxtSearch10'.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch10.PressKeys("{F8}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence ' 06S 79830' with focus on 'MainForm.MainPanel.TxtSearch10'.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch10.PressKeys(" 06S 79830");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 8;10.", repo.MainForm.ButtonInfo, new RecordItemIndex(3));
            repo.MainForm.Button.Click("8;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(4));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.ទតងបរបរសចរនតIN' at 90;12.", repo.Qt5QWindowToolSaveBits.Container.ទតងបរបរសចរនតINInfo, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.Container.ទតងបរបរសចរនតIN.Click("90;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.នឡកសទង' at 50;15.", repo.Qt5QWindowToolSaveBits.Container.នឡកសទងInfo, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.Container.នឡកសទង.Click("50;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnEdit' at 38;11.", repo.Qt5QWindowToolSaveBits.Container.BtnEditInfo, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.Container.BtnEdit.Click("38;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CmsInstallationMeter.ពតមននឡកសទង' at 122;10.", repo.CmsInstallationMeter.ពតមននឡកសទងInfo, new RecordItemIndex(8));
            repo.CmsInstallationMeter.ពតមននឡកសទង.Click("122;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=' 06S 79830') on item 'Qt5QWindowToolSaveBits.នឡកសទងRow0'.", repo.Qt5QWindowToolSaveBits.នឡកសទងRow0Info, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.នឡកសទងRow0Info, "Text", " 06S 79830");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnClose' at 32;7.", repo.Qt5QWindowToolSaveBits.BtnCloseInfo, new RecordItemIndex(10));
            repo.Qt5QWindowToolSaveBits.BtnClose.Click("32;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 43;4.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(11));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click("43;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 7;15.", repo.MainForm.ButtonInfo, new RecordItemIndex(12));
            repo.MainForm.Button.Click("7;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Button' at 8;16.", repo.MainForm.ButtonInfo, new RecordItemIndex(13));
            repo.MainForm.Button.Click("8;16");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
