﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21122 recording.
    /// </summary>
    [TestModule("01325e3a-a37f-4892-8c1d-92c053f0db6b", ModuleType.Recording, 1)]
    public partial class R21122 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21122 instance = new R21122();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21122()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21122 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.ចបផតមបរ' at 30;7.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.ចបផតមបរInfo, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.ចបផតមបរ.Click("30;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=422,Height=132}) on item 'ExMessage.Container'.", repo.ExMessage.ContainerInfo, new RecordItemIndex(1));
            Validate.CompareImage(repo.ExMessage.ContainerInfo, Container_Screenshot1, Container_Screenshot1_Options);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 24;4.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(2));
            repo.ExMessage.BtnYes.Click(new Location(BtnYes_Screenshot1, "24;4", BtnYes_Screenshot1_Options));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot2' with region {X=0,Y=0,Width=877,Height=241}) on item 'Qt5QWindowToolSaveBits.TableDgv'.", repo.Qt5QWindowToolSaveBits.TableDgvInfo, new RecordItemIndex(3));
            Validate.CompareImage(repo.Qt5QWindowToolSaveBits.TableDgvInfo, TableDgv_Screenshot2, TableDgv_Screenshot2_Options);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnSave' at 33;6.", repo.Qt5QWindowToolSaveBits.BtnSaveInfo, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.BtnSave.Click(new Location(BtnSave_Screenshot1, "33;6", BtnSave_Screenshot1_Options));
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage Container_Screenshot1
        { get { return repo.ExMessage.ContainerInfo.GetScreenshot1(new Rectangle(0, 0, 422, 132)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions Container_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,422,132;True;10000000;0ms"); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage BtnYes_Screenshot1
        { get { return repo.ExMessage.BtnYesInfo.GetScreenshot1(new Rectangle(16, 4, 48, 15)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions BtnYes_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage TableDgv_Screenshot2
        { get { return repo.Qt5QWindowToolSaveBits.TableDgvInfo.GetScreenshot2(new Rectangle(0, 0, 877, 241)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions TableDgv_Screenshot2_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,877,241;True;10000000;0ms"); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage BtnSave_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.BtnSaveInfo.GetScreenshot1(new Rectangle(34, 8, 37, 14)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions BtnSave_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
