﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R211110 recording.
    /// </summary>
    [TestModule("ea5db0f6-aba0-4b8a-911f-085b6f744907", ModuleType.Recording, 1)]
    public partial class R211110 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R211110 instance = new R211110();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R211110()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R211110 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd9' at 40;14.", repo.MainForm.MainPanel.BtnAdd9Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd9.Click("40;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave' at 4;4.", repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave.Click(new Location(BtnSave_Screenshot1, "4;4", BtnSave_Screenshot1_Options));
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='សូមជ្រើសរើសតម្លៃ!') on item 'Validation.LblDisplay'.", repo.Validation.LblDisplayInfo, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.Validation.LblDisplayInfo, "Text", "សូមជ្រើសរើសតម្លៃ!", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=216,Height=23}) on item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Text41'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text41Info, new RecordItemIndex(3));
                Validate.ContainsImage(repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text41Info, Text41_Screenshot1, Text41_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=750,Height=62}) on item 'Qt5QWindowToolSaveBits.TabCustomerInformation.TxtAddress'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.TxtAddressInfo, new RecordItemIndex(4));
                Validate.ContainsImage(repo.Qt5QWindowToolSaveBits.TabCustomerInformation.TxtAddressInfo, TxtAddress_Screenshot1, TxtAddress_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=220,Height=27}) on item 'Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationType'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationTypeInfo, new RecordItemIndex(5));
                Validate.ContainsImage(repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationTypeInfo, CboIdentificationType_Screenshot1, CboIdentificationType_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 4;4.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click(new Location(BtnClose_Screenshot1, "4;4", BtnClose_Screenshot1_Options));
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage BtnSave_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo.GetScreenshot1(new Rectangle(6, 12, 8, 8)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions BtnSave_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage Text41_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text41Info.GetScreenshot1(new Rectangle(0, 0, 216, 23)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions Text41_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage TxtAddress_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.TabCustomerInformation.TxtAddressInfo.GetScreenshot1(new Rectangle(0, 0, 750, 62)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions TxtAddress_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage CboIdentificationType_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationTypeInfo.GetScreenshot1(new Rectangle(0, 0, 220, 27)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions CboIdentificationType_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage BtnClose_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo.GetScreenshot1(new Rectangle(21, 10, 8, 8)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions BtnClose_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
