﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21119 recording.
    /// </summary>
    [TestModule("7947ca81-76c7-48c6-a9bc-4035d0f111d6", ModuleType.Recording, 1)]
    public partial class R21119 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21119 instance = new R21119();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21119()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21119 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open5' at 3;8.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open5Info, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open5.Click("3;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 15;9.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.TxtSearch.Click("15;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RD' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.SelectItemsDialog.TxtSearch.PressKeys("RD");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 14;7.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(3));
            repo.SelectItemsDialog.Button.Click("14;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 54;13.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.BtnSelect.Click("54;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012' at 49;5.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012Info, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012.Click("49;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'R30' with focus on 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012Info, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012.PressKeys("R30");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012Info, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open6' at 7;8.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open6Info, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open6.Click("7;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 17;5.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(9));
            repo.SelectItemsDialog.TxtSearch.Click("17;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1PHx63A' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.TxtSearch.PressKeys("1PHx63A");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 19;8.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.Button.Click("19;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 26;7.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.BtnSelect.Click("26;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open' at 7;14.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.OpenInfo, new RecordItemIndex(13));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open.Click("7;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 25;6.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(14));
            repo.SelectItemsDialog.TxtSearch.Click("25;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{NumPad0}{NumPad0}{NumPad3}' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(15));
            repo.SelectItemsDialog.TxtSearch.PressKeys("{NumPad0}{NumPad0}{NumPad3}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 12;6.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(16));
            repo.SelectItemsDialog.Button.Click("12;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 67;7.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(17));
            repo.SelectItemsDialog.BtnSelect.Click("67;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(18));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open1' at 3;11.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open1Info, new RecordItemIndex(19));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open1.Click("3;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(20));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 45;15.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(21));
            repo.SelectItemsDialog.BtnSelect.Click("45;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(22));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave' at 36;12.", repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo, new RecordItemIndex(23));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave.Click("36;12");
            Delay.Milliseconds(7170);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+N' Press with focus on 'Qt5QWindowToolSaveBits.TabCustomer'.", repo.Qt5QWindowToolSaveBits.TabCustomerInfo, new RecordItemIndex(24));
            Keyboard.PrepareFocus(repo.Qt5QWindowToolSaveBits.TabCustomer);
            Keyboard.Press(System.Windows.Forms.Keys.N | System.Windows.Forms.Keys.Control, 49, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Ctrl+N' with focus on 'Qt5QWindowToolSaveBits.TabCustomer'.", repo.Qt5QWindowToolSaveBits.TabCustomerInfo, new RecordItemIndex(25));
            repo.Qt5QWindowToolSaveBits.TabCustomer.PressKeys("Ctrl+N");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=110,Height=24}) on item 'Qt5QWindowToolSaveBits.Container.ពតមនអតថជន'.", repo.Qt5QWindowToolSaveBits.Container.ពតមនអតថជនInfo, new RecordItemIndex(26));
            Validate.CompareImage(repo.Qt5QWindowToolSaveBits.Container.ពតមនអតថជនInfo, ពតមនអតថជន_Screenshot1, ពតមនអតថជន_Screenshot1_Options);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave1' at 4;4.", repo.Qt5QWindowToolSaveBits.Container.BtnSave1Info, new RecordItemIndex(27));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave1.Click(new Location(BtnSave1_Screenshot1, "4;4", BtnSave1_Screenshot1_Options));
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage ពតមនអតថជន_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.Container.ពតមនអតថជនInfo.GetScreenshot1(new Rectangle(0, 0, 110, 24)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions ពតមនអតថជន_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,110,24;True;10000000;0ms"); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage BtnSave1_Screenshot1
        { get { return repo.Qt5QWindowToolSaveBits.Container.BtnSave1Info.GetScreenshot1(new Rectangle(54, 11, 8, 8)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions BtnSave1_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
