﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R2118 recording.
    /// </summary>
    [TestModule("94ceab95-c41b-4d33-9c25-e48e12c1f44b", ModuleType.Recording, 1)]
    public partial class R2118 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R2118 instance = new R2118();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R2118()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R2118 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch10' at 39;10.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch10.Click("39;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+F' Press with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.MainForm.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Text1' at 36;16.", repo.Qt5QWindowToolSaveBits.Text1Info, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Text1.Click("36;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch10'.", repo.MainForm.MainPanel.TxtSearch10Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch10.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ទួត សារ៉ា' with focus on 'Qt5QWindowToolSaveBits.Text1'.", repo.Qt5QWindowToolSaveBits.Text1Info, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.Text1.PressKeys("ទួត សារ៉ា");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.CboCustomerType' at 110;11.", repo.Qt5QWindowToolSaveBits.CboCustomerTypeInfo, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.CboCustomerType.Click("110;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 48;16.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.TxtSearch.Click("48;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'R00' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.TxtSearch.PressKeys("R00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 9;8.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(8));
            repo.SelectItemsDialog.Button.Click("9;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 168;19.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(9));
            repo.SelectItemsDialog.ឈមRow1.Click("168;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 30;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.BtnSelect.Click("30;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Open' at 4;16.", repo.Qt5QWindowToolSaveBits.OpenInfo, new RecordItemIndex(11));
            repo.Qt5QWindowToolSaveBits.Open.Click("4;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'BT' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.TxtSearch.EnsureVisible();
            Keyboard.Press("BT");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 12;10.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(13));
            repo.SelectItemsDialog.Button.Click("12;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 227;13.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(14));
            repo.SelectItemsDialog.ឈមRow1.Click("227;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 37;12.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(15));
            repo.SelectItemsDialog.BtnSelect.Click("37;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnOK' at 36;8.", repo.Qt5QWindowToolSaveBits.BtnOKInfo, new RecordItemIndex(16));
            repo.Qt5QWindowToolSaveBits.BtnOK.Click("36;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 39;12.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(17));
            repo.MainForm.MainPanel.BtnUpdate7.Click("39;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=' ទួត សារ៉ា') on item 'Qt5QWindowToolSaveBits.Text'.", repo.Qt5QWindowToolSaveBits.TextInfo, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TextInfo, "Text", " ទួត សារ៉ា");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 48;4.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(19));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click("48;4");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
