﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21125 recording.
    /// </summary>
    [TestModule("f1c308d3-6d9f-4d46-85aa-ecb89e02a05a", ModuleType.Recording, 1)]
    public partial class R21125 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21125 instance = new R21125();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21125()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21125 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Open1' at 6;13.", repo.Qt5QWindowToolSaveBits.Container.Open1Info, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.Container.Open1.Click("6;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 59;2.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(1));
            repo.List10001.បឡករ១រល០១០រល0907.Click("59;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSelect' at 25;11.", repo.Qt5QWindowToolSaveBits.Container.BtnSelectInfo, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Container.BtnSelect.Click("25;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot2' with region {X=0,Y=0,Width=200,Height=27}) on item 'Qt5QWindowToolSaveBits.Container.CboMeterStatus'.", repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo, new RecordItemIndex(3));
            Validate.CompareImage(repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo, CboMeterStatus_Screenshot2, CboMeterStatus_Screenshot2_Options);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage CboMeterStatus_Screenshot2
        { get { return repo.Qt5QWindowToolSaveBits.Container.CboMeterStatusInfo.GetScreenshot2(new Rectangle(0, 0, 200, 27)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions CboMeterStatus_Screenshot2_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,200,27;True;10000000;0ms"); } }

#endregion
    }
#pragma warning restore 0436
}
