﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21178 recording.
    /// </summary>
    [TestModule("02292d1e-2220-41af-bdaa-a5f6eee019c1", ModuleType.Recording, 1)]
    public partial class R21178 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21178 instance = new R21178();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21178()
        {
            ID_Card = "01233456";
            Name = "សេង​មិនា";
            Phone_number = "078 779 987";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21178 Instance
        {
            get { return instance; }
        }

#region Variables

        string _ID_Card;

        /// <summary>
        /// Gets or sets the value of variable ID_Card.
        /// </summary>
        [TestVariable("38f253fc-f96b-4cce-93b5-b396373f4778")]
        public string ID_Card
        {
            get { return _ID_Card; }
            set { _ID_Card = value; }
        }

        string _Name;

        /// <summary>
        /// Gets or sets the value of variable Name.
        /// </summary>
        [TestVariable("8def7514-53f8-4161-886b-4ee272ab5ebd")]
        public string Name
        {
            get { return _Name; }
            set { _Name = value; }
        }

        string _Phone_number;

        /// <summary>
        /// Gets or sets the value of variable Phone_number.
        /// </summary>
        [TestVariable("8a109ce6-3d91-4ef9-bfb2-f4a082f85761")]
        public string Phone_number
        {
            get { return _Phone_number; }
            set { _Phone_number = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd9' at 44;16.", repo.MainForm.MainPanel.BtnAdd9Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd9.Click("44;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Open5' at 8;17.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Open5Info, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Open5.Click("8;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 29;16.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(2));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("29;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Text' at 23;8.", repo.Qt5QWindowToolSaveBits.TextInfo, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.Text.Click("23;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Name' with focus on 'Qt5QWindowToolSaveBits.Text'.", repo.Qt5QWindowToolSaveBits.TextInfo, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.Text.PressKeys(Name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.CboSex' at 45;9.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboSexInfo, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboSex.Click("45;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 40;13.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(6));
            repo.SelectItemsDialog.ឈមRow1.Click("40;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 41;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.BtnSelect.Click("41;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Text4' at 30;10.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text4Info, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text4.Click("30;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$ID_Card' with focus on 'Qt5QWindowToolSaveBits.TabCustomerInformation.Text4'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text4Info, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text4.PressKeys(ID_Card);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Open6' at 4;5.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Open6Info, new RecordItemIndex(10));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Open6.Click("4;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 33;21.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(11));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("33;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Text' at 16;9.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.TextInfo, new RecordItemIndex(12));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text.Click("16;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Phone_number' with focus on 'Qt5QWindowToolSaveBits.TabCustomerInformation.Text'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.TextInfo, new RecordItemIndex(13));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text.PressKeys(Phone_number);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Text5' at 27;14.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text5Info, new RecordItemIndex(14));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Text5.Click("27;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.LblAddress' at 9;5.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.LblAddressInfo, new RecordItemIndex(15));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.LblAddress.Click("9;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 113;9.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(16));
            repo.AddressDialog.Container.CboCommune.Click("113;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 74;6.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(17));
            repo.List10001.បឡករ១រល០១០រល0907.Click("74;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboVillage' at 37;14.", repo.AddressDialog.Container.CboVillageInfo, new RecordItemIndex(18));
            repo.AddressDialog.Container.CboVillage.Click("37;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 27;7.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(19));
            repo.List10001.បឡករ១រល០១០រល0907.Click("27;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.BtnOK' at 53;17.", repo.AddressDialog.Container.BtnOKInfo, new RecordItemIndex(20));
            repo.AddressDialog.Container.BtnOK.Click("53;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave' at 47;16.", repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo, new RecordItemIndex(21));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave.Click("47;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(22));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 38;14.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(23));
            repo.MainForm.MainPanel.BtnUpdate7.Click("38;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnChangeLog' at 39;8.", repo.Qt5QWindowToolSaveBits.Container.BtnChangeLogInfo, new RecordItemIndex(24));
            repo.Qt5QWindowToolSaveBits.Container.BtnChangeLog.Click("39;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='លោក') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(25));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "លោក");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$Name) on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(26));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", Name);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ប្រុស') on item 'AuditTrailDialog.TableDgv.តមលថមRow4'.", repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, new RecordItemIndex(27));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, "Text", "ប្រុស");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='អត្តសញ្ញាណប័ណ្ណ') on item 'AuditTrailDialog.TableDgv.តមលថមRow5'.", repo.AuditTrailDialog.TableDgv.តមលថមRow5Info, new RecordItemIndex(28));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow5Info, "Text", "អត្តសញ្ញាណប័ណ្ណ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$ID_Card) on item 'AuditTrailDialog.TableDgv.តមលថមRow6'.", repo.AuditTrailDialog.TableDgv.តមលថមRow6Info, new RecordItemIndex(29));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow6Info, "Text", ID_Card);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='នៅលីវ') on item 'AuditTrailDialog.TableDgv.តមលថមRow8'.", repo.AuditTrailDialog.TableDgv.តមលថមRow8Info, new RecordItemIndex(30));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow8Info, "Text", "នៅលីវ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$Phone_number) on item 'AuditTrailDialog.TableDgv.តមលថមRow10'.", repo.AuditTrailDialog.TableDgv.តមលថមRow10Info, new RecordItemIndex(31));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow10Info, "Text", Phone_number);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.BtnClose' at 32;10.", repo.AuditTrailDialog.BtnCloseInfo, new RecordItemIndex(32));
            repo.AuditTrailDialog.BtnClose.Click("32;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 35;13.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(33));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click("35;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.ButtonBClose' at 10;9.", repo.Qt5QWindowToolSaveBits.ButtonBCloseInfo, new RecordItemIndex(34));
            repo.Qt5QWindowToolSaveBits.ButtonBClose.Click("10;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
