﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21111 recording.
    /// </summary>
    [TestModule("126559ee-8d7e-49d4-8594-563967e5fdae", ModuleType.Recording, 1)]
    public partial class R21111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21111 instance = new R21111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21111()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21111 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011' at 121;7.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011Info, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011.Click("121;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RD' with focus on 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011Info, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011.PressKeys("RD");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011Info, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10011.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 47;11.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(3));
            repo.SelectItemsDialog.BtnSelect.Click("47;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012' at 166;9.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012Info, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012.Click("166;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'R00' with focus on 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012Info, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012.PressKeys("R00");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012Info, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Text10012.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open6' at 4;8.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open6Info, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open6.Click("4;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 68;11.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(8));
            repo.SelectItemsDialog.TxtSearch.Click("68;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1Phx20A' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(9));
            repo.SelectItemsDialog.TxtSearch.PressKeys("1Phx20A");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;4.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.Button.Click("11;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 47;12.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.BtnSelect.Click("47;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open' at 10;6.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.OpenInfo, new RecordItemIndex(12));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open.Click("10;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 25;7.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(13));
            repo.SelectItemsDialog.TxtSearch.Click("25;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{NumPad0}{NumPad0}{NumPad3}' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(14));
            repo.SelectItemsDialog.TxtSearch.PressKeys("{NumPad0}{NumPad0}{NumPad3}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 14;1.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(15));
            repo.SelectItemsDialog.Button.Click("14;1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 61;13.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(16));
            repo.SelectItemsDialog.BtnSelect.Click("61;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Open1' at 7;15.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open1Info, new RecordItemIndex(17));
            repo.Qt5QWindowToolSaveBits.TabInstallationInformation.Open1.Click("7;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 61;9.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(18));
            repo.SelectItemsDialog.BtnSelect.Click("61;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave' at 36;12.", repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo, new RecordItemIndex(19));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave.Click("36;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='') on item 'Qt5QWindowToolSaveBits.TabInstallationInformation.Text'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.TextInfo, new RecordItemIndex(20));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TabInstallationInformation.TextInfo, "Text", "");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ប្រាក់កក់ / ថ្លៃភ្ជាប់ចរន្ត') on item 'Qt5QWindowToolSaveBits.TabInstallationInformation.LblBondAndDebt'.", repo.Qt5QWindowToolSaveBits.TabInstallationInformation.LblBondAndDebtInfo, new RecordItemIndex(21));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TabInstallationInformation.LblBondAndDebtInfo, "Text", "ប្រាក់កក់ / ថ្លៃភ្ជាប់ចរន្ត");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
