﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21117 recording.
    /// </summary>
    [TestModule("2c158f66-d78b-484e-a650-98cc427e17ea", ModuleType.Recording, 1)]
    public partial class R21117 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21117 instance = new R21117();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21117()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21117 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabCustomerInformation.Open5' at 3;5.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Open5Info, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.TabCustomerInformation.Open5.Click("3;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 37;11.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.TxtSearch.Click("37;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LWin down}{Space}{LWin up}' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.SelectItemsDialog.TxtSearch.PressKeys("{LWin down}{Space}{LWin up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ក្រ' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(3));
            repo.SelectItemsDialog.TxtSearch.PressKeys("ក្រ");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ុម' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.TxtSearch.PressKeys("ុម");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ហ' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.TxtSearch.PressKeys("ហ");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 12;4.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.Button.Click("12;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 66;6.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.BtnSelect.Click("66;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='លេខអត្តសញ្ញាណកម្មសារពើពន្ធ') on item 'Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationType'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationTypeInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TabCustomerInformation.CboIdentificationTypeInfo, "Text", "លេខអត្តសញ្ញាណកម្មសារពើពន្ធ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ឈ្មោះអ្នកតំណាង') on item 'Qt5QWindowToolSaveBits.TabCustomerInformation.LblMarriedStatusAndSpouseName'.", repo.Qt5QWindowToolSaveBits.TabCustomerInformation.LblMarriedStatusAndSpouseNameInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TabCustomerInformation.LblMarriedStatusAndSpouseNameInfo, "Text", "ឈ្មោះអ្នកតំណាង");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
