﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21114 recording.
    /// </summary>
    [TestModule("effce26f-a0f7-46ee-831c-339a0f907a01", ModuleType.Recording, 1)]
    public partial class R21114 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21114 instance = new R21114();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21114()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21114 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F5}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(0));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{F5}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 41;11.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.BtnUpdate7.Click("41;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'Qt5QWindowToolSaveBits'.", repo.Qt5QWindowToolSaveBits.SelfInfo, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Self.EnsureVisible();
            Keyboard.Press("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='សេង​មិនា') on item 'Qt5QWindowToolSaveBits.Text'.", repo.Qt5QWindowToolSaveBits.TextInfo, new RecordItemIndex(3));
            Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits.TextInfo, "Text", "សេង​មិនា");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnSave' at 62;12.", repo.Qt5QWindowToolSaveBits.BtnSaveInfo, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.BtnSave.Click("62;12");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
