﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R21115 recording.
    /// </summary>
    [TestModule("8f185992-648f-4a70-9624-dd52e75b4706", ModuleType.Recording, 1)]
    public partial class R21115 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R21115 instance = new R21115();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R21115()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R21115 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate7' at 41;14.", repo.MainForm.MainPanel.BtnUpdate7Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnUpdate7.Click("41;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnChangeLog' at 51;10.", repo.Qt5QWindowToolSaveBits.BtnChangeLogInfo, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.BtnChangeLog.Click("51;10");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='R00 RIEL - DOMESTIC ') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "R00 RIEL - DOMESTIC ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='1Phx20A') on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", "1Phx20A", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='RD RIEL - DIRECT CONSUMER') on item 'AuditTrailDialog.TableDgv.តមលថមRow3'.", repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, "Text", "RD RIEL - DIRECT CONSUMER", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='003') on item 'AuditTrailDialog.TableDgv.តមលថមRow6'.", repo.AuditTrailDialog.TableDgv.តមលថមRow6Info, new RecordItemIndex(5));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow6Info, "Text", "003", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='1') on item 'AuditTrailDialog.TableDgv.តមលថមRow7'.", repo.AuditTrailDialog.TableDgv.តមលថមRow7Info, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow7Info, "Text", "1", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ភូមិរំចេក ២ សង្កាត់រតនៈ ក្រុងបាត់ដំបង ខេត្តបាត់ដំបង') on item 'AuditTrailDialog.TableDgv.តមលថមRow10'.", repo.AuditTrailDialog.TableDgv.តមលថមRow10Info, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow10Info, "Text", "ភូមិរំចេក ២ សង្កាត់រតនៈ ក្រុងបាត់ដំបង ខេត្តបាត់ដំបង");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 8;9.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(8));
            repo.AuditTrailDialog.ButtonBClose.Click("8;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnClose' at 31;8.", repo.Qt5QWindowToolSaveBits.Container.BtnCloseInfo, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits.Container.BtnClose.Click("31;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
