﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3112 recording.
    /// </summary>
    [TestModule("ffa6be50-f09b-4dd0-825d-e2bb8408b107", ModuleType.Recording, 1)]
    public partial class R3112 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3112 instance = new R3112();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3112()
        {
            Area_name = "BT-MRS";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3112 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Area_name;

        /// <summary>
        /// Gets or sets the value of variable Area_name.
        /// </summary>
        [TestVariable("39abbfce-e78a-4ce4-b96e-702d1bc28fc1")]
        public string Area_name
        {
            get { return _Area_name; }
            set { _Area_name = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open3' at 7;5.", repo.MainForm.MainPanel.Open3Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.Open3.Click("7;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 7;3.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.Button.Click("7;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 7;2.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(2));
            repo.SelectItemsDialog.Button.Click("7;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 15;9.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(3));
            repo.SelectItemsDialog.TxtSearch.Click("15;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Area_name' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.TxtSearch.PressKeys(Area_name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 8;5.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.Button.Click("8;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 38;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(6));
            repo.SelectItemsDialog.ឈមRow1.Click("38;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 45;14.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.BtnSelect.Click("45;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(8));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BT-MRS សាខាមោងឬស្សី') on item 'MainForm.សខRow0'.", repo.MainForm.សខRow0Info, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.MainForm.សខRow0Info, "Text", "BT-MRS សាខាមោងឬស្សី", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
