﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3116 recording.
    /// </summary>
    [TestModule("a004fdcb-bde5-475a-8760-75cb3056ddec", ModuleType.Recording, 1)]
    public partial class R3116 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3116 instance = new R3116();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3116()
        {
            Code = "AREA-BT-HQ";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3116 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Code;

        /// <summary>
        /// Gets or sets the value of variable Code.
        /// </summary>
        [TestVariable("bebd23a8-8402-42d0-ab28-c6a5f8f4bad7")]
        public string Code
        {
            get { return _Code; }
            set { _Code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 6;10.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.Button8.Click("6;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch9' at 17;12.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch9.Click("17;12");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(2));
            //repo.MainForm.MainPanel.TxtSearch9.PressKeys("{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Code' with focus on 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch9.PressKeys(Code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 9;12.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.Button8.Click("9;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove6' at 17;7.", repo.MainForm.MainPanel.BtnRemove6Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.BtnRemove6.Click("17;7");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ទិន្នន័យកំពុងប្រើប្រាស់ មិនអាចលុបបានទេ!') on item 'ExMessage.LblMessage'.", repo.ExMessage.LblMessageInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.ExMessage.LblMessageInfo, "Text", "ទិន្នន័យកំពុងប្រើប្រាស់ មិនអាចលុបបានទេ!", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnOK' at 46;5.", repo.ExMessage.BtnOKInfo, new RecordItemIndex(7));
            repo.ExMessage.BtnOK.Click("46;5");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
