﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3113 recording.
    /// </summary>
    [TestModule("7ed9bb9c-cc30-463a-9ce5-b3e7505e15f3", ModuleType.Recording, 1)]
    public partial class R3113 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3113 instance = new R3113();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3113()
        {
            Code = "001";
            Name = "សាខាវត្តភ្នំ";
            Noted = "សាខាថ្មី";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3113 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Code;

        /// <summary>
        /// Gets or sets the value of variable Code.
        /// </summary>
        [TestVariable("533e4b2a-4ae1-46ea-9f5b-6e56de98b41b")]
        public string Code
        {
            get { return _Code; }
            set { _Code = value; }
        }

        string _Name;

        /// <summary>
        /// Gets or sets the value of variable Name.
        /// </summary>
        [TestVariable("f612a427-0bb6-45f7-b8f8-975a14e85fb7")]
        public string Name
        {
            get { return _Name; }
            set { _Name = value; }
        }

        string _Noted;

        /// <summary>
        /// Gets or sets the value of variable Noted.
        /// </summary>
        [TestVariable("7e90e6bb-f695-4055-a1d9-6a29979da999")]
        public string Noted
        {
            get { return _Noted; }
            set { _Noted = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd7' at 32;7.", repo.MainForm.MainPanel.BtnAdd7Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd7.Click("32;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Text' at 24;21.", repo.Qt5QWindowToolSaveBits.Container.TextInfo, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.Container.Text.Click("24;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Code' with focus on 'Qt5QWindowToolSaveBits.Container.Text'.", repo.Qt5QWindowToolSaveBits.Container.TextInfo, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Container.Text.PressKeys(Code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Text1' at 20;10.", repo.Qt5QWindowToolSaveBits.Container.Text1Info, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.Container.Text1.Click("20;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Name' with focus on 'Qt5QWindowToolSaveBits.Container.Text1'.", repo.Qt5QWindowToolSaveBits.Container.Text1Info, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.Container.Text1.PressKeys(Name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Text2' at 48;8.", repo.Qt5QWindowToolSaveBits.Container.Text2Info, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.Container.Text2.Click("48;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Noted' with focus on 'Qt5QWindowToolSaveBits.Container.Text2'.", repo.Qt5QWindowToolSaveBits.Container.Text2Info, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.Container.Text2.PressKeys(Noted);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnSave' at 47;10.", repo.Qt5QWindowToolSaveBits.BtnSaveInfo, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.BtnSave.Click("47;10");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
