﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3114 recording.
    /// </summary>
    [TestModule("ab87a701-2b28-4769-a1ac-09df015dc479", ModuleType.Recording, 1)]
    public partial class R3114 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3114 instance = new R3114();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3114()
        {
            Code = "001";
            NewName = "សាខាទូលគោក";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3114 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Code;

        /// <summary>
        /// Gets or sets the value of variable Code.
        /// </summary>
        [TestVariable("94d30a36-2aa7-4817-81f8-dbdb49cc66e3")]
        public string Code
        {
            get { return _Code; }
            set { _Code = value; }
        }

        string _NewName;

        /// <summary>
        /// Gets or sets the value of variable NewName.
        /// </summary>
        [TestVariable("835a6172-62ed-43dd-9cc7-9961230abe61")]
        public string NewName
        {
            get { return _NewName; }
            set { _NewName = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open3' at 6;18.", repo.MainForm.MainPanel.Open3Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.Open3.Click("6;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 57;12.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.BtnSelect.Click("57;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 9;12.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button8.Click("9;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch9' at 17;10.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch9.Click("17;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.TxtSearch9.PressKeys("{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Code' with focus on 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.TxtSearch9.PressKeys(Code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 9;12.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button8.Click("9;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate6' at 41;10.", repo.MainForm.MainPanel.BtnUpdate6Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.BtnUpdate6.Click("41;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Qt5QWindowToolSaveBits.Container.Text1' at 47;17.", repo.Qt5QWindowToolSaveBits.Container.Text1Info, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.Container.Text1.DoubleClick("47;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$NewName' with focus on 'Qt5QWindowToolSaveBits.Container.Text1'.", repo.Qt5QWindowToolSaveBits.Container.Text1Info, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits.Container.Text1.PressKeys(NewName);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnSave' at 38;15.", repo.Qt5QWindowToolSaveBits.BtnSaveInfo, new RecordItemIndex(10));
            repo.Qt5QWindowToolSaveBits.BtnSave.Click("38;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 10;6.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(11));
            repo.MainForm.MainPanel.Button8.Click("10;6");
            Delay.Milliseconds(1280);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate6' at 33;13.", repo.MainForm.MainPanel.BtnUpdate6Info, new RecordItemIndex(12));
            repo.MainForm.MainPanel.BtnUpdate6.Click("33;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'MainForm.MainPanel.BtnUpdate6'.", repo.MainForm.MainPanel.BtnUpdate6Info, new RecordItemIndex(13));
            repo.MainForm.MainPanel.BtnUpdate6.PressKeys("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnChangeLog' at 39;13.", repo.Qt5QWindowToolSaveBits.BtnChangeLogInfo, new RecordItemIndex(14));
            repo.Qt5QWindowToolSaveBits.BtnChangeLog.Click("39;13");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$NewName) on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(15));
                Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", NewName, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 9;7.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(16));
            repo.AuditTrailDialog.ButtonBClose.Click("9;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnClose' at 40;12.", repo.Qt5QWindowToolSaveBits.BtnCloseInfo, new RecordItemIndex(17));
            repo.Qt5QWindowToolSaveBits.BtnClose.Click("40;12");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
