﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3115 recording.
    /// </summary>
    [TestModule("d6e7439c-eb2d-445e-8fc5-1a7cca96ccb2", ModuleType.Recording, 1)]
    public partial class R3115 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3115 instance = new R3115();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3115()
        {
            Code = "001";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3115 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Code;

        /// <summary>
        /// Gets or sets the value of variable Code.
        /// </summary>
        [TestVariable("adda9ae1-0fe0-4f8d-8081-4bbec0398a2e")]
        public string Code
        {
            get { return _Code; }
            set { _Code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch9' at 35;10.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch9.Click("35;10");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}' with focus on 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(1));
            //repo.MainForm.MainPanel.TxtSearch9.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Code' with focus on 'MainForm.MainPanel.TxtSearch9'.", repo.MainForm.MainPanel.TxtSearch9Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch9.PressKeys(Code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button8' at 9;6.", repo.MainForm.MainPanel.Button8Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button8.Click("9;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove6' at 79;8.", repo.MainForm.MainPanel.BtnRemove6Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnRemove6.Click("79;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnSave' at 38;13.", repo.Qt5QWindowToolSaveBits.BtnSaveInfo, new RecordItemIndex(5));
            repo.Qt5QWindowToolSaveBits.BtnSave.Click("38;13");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
