﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3111 recording.
    /// </summary>
    [TestModule("1b9c5f57-67f7-43d0-a603-15e181ff1d0c", ModuleType.Recording, 1)]
    public partial class R3111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3111 instance = new R3111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3111()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3111 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboBranch1' at 96;8.", repo.MainForm.MainPanel.CboBranch1Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.CboBranch1.Click("96;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow0' at 55;11.", repo.SelectItemsDialog.ឈមRow0Info, new RecordItemIndex(1));
            repo.SelectItemsDialog.ឈមRow0.DoubleClick("55;11");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BT-HQ អគ្គិសនីបាត់ដំបង') on item 'MainForm.សខRow0'.", repo.MainForm.សខRow0Info, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.MainForm.សខRow0Info, "Text", "BT-HQ អគ្គិសនីបាត់ដំបង", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BT-MRS សាខាមោងឬស្សី') on item 'MainForm.សខRow1'.", repo.MainForm.សខRow1Info, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.MainForm.សខRow1Info, "Text", "BT-MRS សាខាមោងឬស្សី", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
