﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3123 recording.
    /// </summary>
    [TestModule("eb72ab21-de5b-4282-b616-215a9a7108d7", ModuleType.Recording, 1)]
    public partial class R3123 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3123 instance = new R3123();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3123()
        {
            Cabin_code = "12000";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3123 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Cabin_code;

        /// <summary>
        /// Gets or sets the value of variable Cabin_code.
        /// </summary>
        [TestVariable("9cf544f9-9380-4720-9f57-abd70949ec62")]
        public string Cabin_code
        {
            get { return _Cabin_code; }
            set { _Cabin_code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd8' at 36;17.", repo.MainForm.MainPanel.BtnAdd8Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd8.Click("36;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 500ms.", new RecordItemIndex(1));
            Delay.Duration(500, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Text2' at 34;14.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2Info, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2.Click("34;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Cabin_code' with focus on 'Qt5QWindowToolSaveBits.TabGeneralInformation.Text2'.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2Info, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2.PressKeys(Cabin_code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open1' at 2;11.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open1Info, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open1.Click("2;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(5));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 19;9.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(6));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("19;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(7));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open2' at 4;12.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open2Info, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open2.Click("4;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(9));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 29;5.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.TxtSearch.Click("29;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{NumPad1}p' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.TxtSearch.PressKeys("{NumPad1}p");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 9;6.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.Button.Click("9;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(13));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 71;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(14));
            repo.SelectItemsDialog.BtnSelect.Click("71;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(15));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open3' at 6;11.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open3Info, new RecordItemIndex(16));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open3.Click("6;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{NumPad2}{NumPad2}' with focus on 'SelectItemsDialog'.", repo.SelectItemsDialog.SelfInfo, new RecordItemIndex(17));
            repo.SelectItemsDialog.Self.EnsureVisible();
            Keyboard.Press("{NumPad2}{NumPad2}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;7.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(18));
            repo.SelectItemsDialog.Button.Click("11;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(19));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 56;13.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(20));
            repo.SelectItemsDialog.BtnSelect.Click("56;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(21));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open4' at 9;7.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open4Info, new RecordItemIndex(22));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open4.Click("9;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 18;13.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(23));
            repo.SelectItemsDialog.TxtSearch.Click("18;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '100' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(24));
            repo.SelectItemsDialog.TxtSearch.PressKeys("100");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 10;11.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(25));
            repo.SelectItemsDialog.Button.Click("10;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(26));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 38;14.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(27));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("38;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open' at 6;10.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.OpenInfo, new RecordItemIndex(28));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open.Click("6;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 105;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(29));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("105;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'Qt5QWindowToolSaveBits.TabGeneralInformation.CboBranch'.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.CboBranchInfo, new RecordItemIndex(30));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.CboBranch.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(31));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open5' at 1;10.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open5Info, new RecordItemIndex(32));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open5.Click("1;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(33));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 74;11.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(34));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("74;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(35));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open6' at 5;8.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open6Info, new RecordItemIndex(36));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open6.Click("5;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow1' at 9;4.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(37));
            repo.SelectItemsDialog.ឈមRow1.DoubleClick("9;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(38));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Open7' at 4;9.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open7Info, new RecordItemIndex(39));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Open7.Click("4;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(40));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.ឈមRow0' at 48;11.", repo.SelectItemsDialog.ឈមRow0Info, new RecordItemIndex(41));
            repo.SelectItemsDialog.ឈមRow0.DoubleClick("48;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(42));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave' at 58;7.", repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo, new RecordItemIndex(43));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave.Click("58;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(44));
            Delay.Duration(300, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
