﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3125 recording.
    /// </summary>
    [TestModule("d1e90c00-4227-425b-9abe-6ec927066031", ModuleType.Recording, 1)]
    public partial class R3125 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3125 instance = new R3125();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3125()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3125 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove7' at 27;7.", repo.MainForm.MainPanel.BtnRemove7Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnRemove7.Click("27;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទិន្នន័យកំពុងប្រើប្រាស់ មិនអាចលុបបានទេ!') on item 'ExMessage.LblMessage'.", repo.ExMessage.LblMessageInfo, new RecordItemIndex(1));
            Validate.AttributeEqual(repo.ExMessage.LblMessageInfo, "Text", "ទិន្នន័យកំពុងប្រើប្រាស់ មិនអាចលុបបានទេ!");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnOK' at 47;14.", repo.ExMessage.BtnOKInfo, new RecordItemIndex(2));
            repo.ExMessage.BtnOK.Click("47;14");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
