﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3124 recording.
    /// </summary>
    [TestModule("491790e4-13fe-4789-b561-2402ff443713", ModuleType.Recording, 1)]
    public partial class R3124 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3124 instance = new R3124();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3124()
        {
            cabin_code = "168";
            New_cabin_code = "{NumPad1}{NumPad6}{NumPad9}";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3124 Instance
        {
            get { return instance; }
        }

#region Variables

        string _cabin_code;

        /// <summary>
        /// Gets or sets the value of variable cabin_code.
        /// </summary>
        [TestVariable("e04b97ab-44dc-45fa-9e9b-b173253bc2d2")]
        public string cabin_code
        {
            get { return _cabin_code; }
            set { _cabin_code = value; }
        }

        string _New_cabin_code;

        /// <summary>
        /// Gets or sets the value of variable New_cabin_code.
        /// </summary>
        [TestVariable("cafecabd-01de-4847-aeb6-8010537e0dfb")]
        public string New_cabin_code
        {
            get { return _New_cabin_code; }
            set { _New_cabin_code = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open2' at 5;14.", repo.MainForm.MainPanel.Open2Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.Open2.Click("5;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 68;12.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.BtnSelect.Click("68;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch12' at 82;15.", repo.MainForm.MainPanel.TxtSearch12Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch12.Click("82;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$cabin_code' with focus on 'MainForm.MainPanel.TxtSearch12'.", repo.MainForm.MainPanel.TxtSearch12Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch12.PressKeys(cabin_code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button9' at 5;1.", repo.MainForm.MainPanel.Button9Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.Button9.Click("5;1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate8' at 45;9.", repo.MainForm.MainPanel.BtnUpdate8Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.BtnUpdate8.Click("45;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'Qt5QWindowToolSaveBits.TabGeneralInformation.Text2' at 65;11.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2Info, new RecordItemIndex(6));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2.DoubleClick("65;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$New_cabin_code' with focus on 'Qt5QWindowToolSaveBits.TabGeneralInformation.Text2'.", repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2Info, new RecordItemIndex(7));
            repo.Qt5QWindowToolSaveBits.TabGeneralInformation.Text2.PressKeys(New_cabin_code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnSave' at 44;10.", repo.Qt5QWindowToolSaveBits.Container.BtnSaveInfo, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits.Container.BtnSave.Click("44;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button9' at 3;11.", repo.MainForm.MainPanel.Button9Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Button9.Click("3;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch12' at 34;10.", repo.MainForm.MainPanel.TxtSearch12Info, new RecordItemIndex(10));
            repo.MainForm.MainPanel.TxtSearch12.Click("34;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$New_cabin_code' with focus on 'MainForm.MainPanel.TxtSearch12'.", repo.MainForm.MainPanel.TxtSearch12Info, new RecordItemIndex(11));
            repo.MainForm.MainPanel.TxtSearch12.PressKeys(New_cabin_code);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button9' at 6;12.", repo.MainForm.MainPanel.Button9Info, new RecordItemIndex(12));
            repo.MainForm.MainPanel.Button9.Click("6;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate8' at 56;10.", repo.MainForm.MainPanel.BtnUpdate8Info, new RecordItemIndex(13));
            repo.MainForm.MainPanel.BtnUpdate8.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.BtnChangeLog' at 30;17.", repo.Qt5QWindowToolSaveBits.Container.BtnChangeLogInfo, new RecordItemIndex(14));
            repo.Qt5QWindowToolSaveBits.Container.BtnChangeLog.Click("30;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$New_cabin_code) on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(15));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", New_cabin_code);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.BtnClose' at 35;17.", repo.AuditTrailDialog.BtnCloseInfo, new RecordItemIndex(16));
            repo.AuditTrailDialog.BtnClose.Click("35;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.ButtonBClose' at 5;4.", repo.Qt5QWindowToolSaveBits.ButtonBCloseInfo, new RecordItemIndex(17));
            repo.Qt5QWindowToolSaveBits.ButtonBClose.Click("5;4");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
