﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R3122 recording.
    /// </summary>
    [TestModule("9879fbb6-28fe-4f07-bb2d-0a472447555e", ModuleType.Recording, 1)]
    public partial class R3122 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R3122 instance = new R3122();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R3122()
        {
            Cabin_Serch = "168A";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R3122 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Cabin_Serch;

        /// <summary>
        /// Gets or sets the value of variable Cabin_Serch.
        /// </summary>
        [TestVariable("6f0647a1-ebb7-46ab-b5f6-38ea86349cef")]
        public string Cabin_Serch
        {
            get { return _Cabin_Serch; }
            set { _Cabin_Serch = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open2' at 0;9.", repo.MainForm.MainPanel.Open2Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.Open2.Click("0;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 49;3.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(1));
            repo.SelectItemsDialog.BtnSelect.Click("49;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MainForm.MainPanel.CboBranch2'.", repo.MainForm.MainPanel.CboBranch2Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.CboBranch2.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BT-HQ អគ្គិសនីបាត់ដំបង') on item 'MainForm.សខRow01'.", repo.MainForm.សខRow01Info, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.MainForm.សខRow01Info, "Text", "BT-HQ អគ្គិសនីបាត់ដំបង", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch12' at 78;9.", repo.MainForm.MainPanel.TxtSearch12Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.TxtSearch12.Click("78;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Cabin_Serch' with focus on 'MainForm.MainPanel.TxtSearch12'.", repo.MainForm.MainPanel.TxtSearch12Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.TxtSearch12.PressKeys(Cabin_Serch);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button9' at 12;5.", repo.MainForm.MainPanel.Button9Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button9.Click("12;5");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BT-MRS សាខាមោងឬស្សី') on item 'MainForm.សខRow01'.", repo.MainForm.សខRow01Info, new RecordItemIndex(7));
                Validate.AttributeEqual(repo.MainForm.សខRow01Info, "Text", "BT-MRS សាខាមោងឬស្សី", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button9' at 13;6.", repo.MainForm.MainPanel.Button9Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.Button9.Click("13;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open2' at 1;12.", repo.MainForm.MainPanel.Open2Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Open2.Click("1;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 19;0.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.TxtSearch.Click("19;0");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'BT-MRS' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.TxtSearch.PressKeys("BT-MRS");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 7;12.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.Button.Click("7;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 157;19.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(13));
            repo.SelectItemsDialog.ឈមRow1.Click("157;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 60;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(14));
            repo.SelectItemsDialog.BtnSelect.Click("60;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(15));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='BT-MRS សាខាមោងឬស្សី') on item 'MainForm.សខRow01'.", repo.MainForm.សខRow01Info, new RecordItemIndex(16));
                Validate.AttributeEqual(repo.MainForm.សខRow01Info, "Text", "BT-MRS សាខាមោងឬស្សី", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
