﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4113 recording.
    /// </summary>
    [TestModule("1fe86e13-5d3a-4c9b-aac1-af3f301af936", ModuleType.Recording, 1)]
    public partial class R4113 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4113 instance = new R4113();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4113()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4113 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch4' at 90;9.", repo.MainForm.MainPanel.TxtSearch4Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch4.Click("90;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '0011' with focus on 'MainForm.MainPanel.TxtSearch4'.", repo.MainForm.MainPanel.TxtSearch4Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch4.PressKeys("0011");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 11;5.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button4.Click("11;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove2' at 56;14.", repo.MainForm.MainPanel.BtnRemove2Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnRemove2.Click("56;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.BtnSave' at 70;14.", repo.CompanyDialog.Container.BtnSaveInfo, new RecordItemIndex(4));
            repo.CompanyDialog.Container.BtnSave.Click("70;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 7;11.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button4.Click("7;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 12;11.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button4.Click("12;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
