﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4111 recording.
    /// </summary>
    [TestModule("471e665e-f304-4251-ac2b-a9585fff1ea6", ModuleType.Recording, 1)]
    public partial class R4111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4111 instance = new R4111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4111()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4111 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd3' at 24;8.", repo.MainForm.MainPanel.BtnAdd3Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd3.Click("24;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '001' with focus on 'CompanyDialog.Container.ឈម'.", repo.CompanyDialog.Container.ឈមInfo, new RecordItemIndex(1));
            repo.CompanyDialog.Container.ឈម.PressKeys("001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សាកល្បង' with focus on 'CompanyDialog.Container.អសយដឋន'.", repo.CompanyDialog.Container.អសយដឋនInfo, new RecordItemIndex(2));
            repo.CompanyDialog.Container.អសយដឋន.PressKeys("សាកល្បង");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.Text1' at 37;8.", repo.CompanyDialog.Container.Text1Info, new RecordItemIndex(3));
            repo.CompanyDialog.Container.Text1.Click("37;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '023232323' with focus on 'CompanyDialog.Container.Text1'.", repo.CompanyDialog.Container.Text1Info, new RecordItemIndex(4));
            repo.CompanyDialog.Container.Text1.PressKeys("023232323");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TableDgv2' at 804;43.", repo.MainForm.MainPanel.TableDgv2Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.TableDgv2.Click("804;43");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'btb@edc.com' with focus on 'CompanyDialog'.", repo.CompanyDialog.SelfInfo, new RecordItemIndex(6));
            repo.CompanyDialog.Self.EnsureVisible();
            Keyboard.Press("btb@edc.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.LblAddress' at 10;6.", repo.CompanyDialog.LblAddressInfo, new RecordItemIndex(7));
            repo.CompanyDialog.LblAddress.Click("10;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 94;18.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(8));
            repo.AddressDialog.Container.CboCommune.Click("94;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'AddressDialog.Container.CboCommune'.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(9));
            repo.AddressDialog.Container.CboCommune.PressKeys("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 80;51.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(10));
            repo.AddressDialog.Container.CboCommune.Click("80;51");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboVillage' at 111;5.", repo.AddressDialog.Container.CboVillageInfo, new RecordItemIndex(11));
            repo.AddressDialog.Container.CboVillage.Click("111;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 72;9.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(12));
            repo.List10001.បឡករ១រល០១០រល0907.Click("72;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.BtnOK' at 62;9.", repo.AddressDialog.Container.BtnOKInfo, new RecordItemIndex(13));
            repo.AddressDialog.Container.BtnOK.Click("62;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.ករកណត' at 38;10.", repo.CompanyDialog.Container.ករកណតInfo, new RecordItemIndex(14));
            repo.CompanyDialog.Container.ករកណត.Click("38;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.CboExternalReceiptPaymentPriority' at 158;16.", repo.CompanyDialog.CboExternalReceiptPaymentPriorityInfo, new RecordItemIndex(15));
            repo.CompanyDialog.CboExternalReceiptPaymentPriority.Click("158;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 71;11.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(16));
            repo.SelectItemsDialog.BtnSelect.Click("71;11");
            Delay.Milliseconds(1170);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.ករកណតគណន' at 41;10.", repo.CompanyDialog.Container.ករកណតគណនInfo, new RecordItemIndex(17));
            repo.CompanyDialog.Container.ករកណតគណន.Click("41;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.គណនRow0' at 140;15.", repo.CompanyDialog.គណនRow0Info, new RecordItemIndex(18));
            repo.CompanyDialog.គណនRow0.Click("140;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RNR' with focus on 'CompanyDialog.គណនRow0'.", repo.CompanyDialog.គណនRow0Info, new RecordItemIndex(19));
            repo.CompanyDialog.គណនRow0.PressKeys("RNR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'CompanyDialog.គណនRow0'.", repo.CompanyDialog.គណនRow0Info, new RecordItemIndex(20));
            repo.CompanyDialog.គណនRow0.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.គណនRow1' at 91;13.", repo.CompanyDialog.គណនRow1Info, new RecordItemIndex(21));
            repo.CompanyDialog.គណនRow1.Click("91;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RND' with focus on 'CompanyDialog.គណនRow1'.", repo.CompanyDialog.គណនRow1Info, new RecordItemIndex(22));
            repo.CompanyDialog.គណនRow1.PressKeys("RND");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'CompanyDialog.គណនRow1'.", repo.CompanyDialog.គណនRow1Info, new RecordItemIndex(23));
            repo.CompanyDialog.គណនRow1.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.គណនRow02' at 30;10.", repo.CompanyDialog.គណនRow02Info, new RecordItemIndex(24));
            repo.CompanyDialog.គណនRow02.Click("30;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'BNR{Return}{Tab}' with focus on 'CompanyDialog.គណនRow02'.", repo.CompanyDialog.គណនRow02Info, new RecordItemIndex(25));
            repo.CompanyDialog.គណនRow02.PressKeys("BNR{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.គណនRow11' at 33;18.", repo.CompanyDialog.គណនRow11Info, new RecordItemIndex(26));
            repo.CompanyDialog.គណនRow11.Click("33;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'bnd{Return}{Tab}' with focus on 'CompanyDialog.គណនRow11'.", repo.CompanyDialog.គណនRow11Info, new RecordItemIndex(27));
            repo.CompanyDialog.គណនRow11.PressKeys("bnd{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CompanyDialog.DgvCollection.សវភធRow0' at 51;7.", repo.CompanyDialog.DgvCollection.សវភធRow0Info, new RecordItemIndex(28));
            repo.CompanyDialog.DgvCollection.សវភធRow0.DoubleClick("51;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '181014' with focus on 'CompanyDialog.DgvCollection.សវភធRow0'.", repo.CompanyDialog.DgvCollection.សវភធRow0Info, new RecordItemIndex(29));
            repo.CompanyDialog.DgvCollection.សវភធRow0.PressKeys("181014");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'CompanyDialog.DgvCollection.សវភធRow0'.", repo.CompanyDialog.DgvCollection.សវភធRow0Info, new RecordItemIndex(30));
            repo.CompanyDialog.DgvCollection.សវភធRow0.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.DgvCollection.សវភធRow1' at 69;13.", repo.CompanyDialog.DgvCollection.សវភធRow1Info, new RecordItemIndex(31));
            repo.CompanyDialog.DgvCollection.សវភធRow1.Click("69;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '181114' with focus on 'CompanyDialog.DgvCollection.សវភធRow1'.", repo.CompanyDialog.DgvCollection.សវភធRow1Info, new RecordItemIndex(32));
            repo.CompanyDialog.DgvCollection.សវភធRow1.PressKeys("181114");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'CompanyDialog.DgvCollection.សវភធRow1'.", repo.CompanyDialog.DgvCollection.សវភធRow1Info, new RecordItemIndex(33));
            repo.CompanyDialog.DgvCollection.សវភធRow1.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.DgvCollection.សវភធRow2' at 62;12.", repo.CompanyDialog.DgvCollection.សវភធRow2Info, new RecordItemIndex(34));
            repo.CompanyDialog.DgvCollection.សវភធRow2.Click("62;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '192014' with focus on 'CompanyDialog.DgvCollection.សវភធRow2'.", repo.CompanyDialog.DgvCollection.សវភធRow2Info, new RecordItemIndex(35));
            repo.CompanyDialog.DgvCollection.សវភធRow2.PressKeys("192014");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'CompanyDialog.DgvCollection.សវភធRow2'.", repo.CompanyDialog.DgvCollection.សវភធRow2Info, new RecordItemIndex(36));
            repo.CompanyDialog.DgvCollection.សវភធRow2.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'CompanyDialog.DgvCollection.សវភធRow3' at 22;8.", repo.CompanyDialog.DgvCollection.សវភធRow3Info, new RecordItemIndex(37));
            repo.CompanyDialog.DgvCollection.សវភធRow3.DoubleClick("22;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '192114' with focus on 'CompanyDialog.DgvCollection.សវភធRow3'.", repo.CompanyDialog.DgvCollection.សវភធRow3Info, new RecordItemIndex(38));
            repo.CompanyDialog.DgvCollection.សវភធRow3.PressKeys("192114");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'CompanyDialog.DgvCollection.សវភធRow3'.", repo.CompanyDialog.DgvCollection.សវភធRow3Info, new RecordItemIndex(39));
            repo.CompanyDialog.DgvCollection.សវភធRow3.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.គណនRow01' at 169;9.", repo.CompanyDialog.គណនRow01Info, new RecordItemIndex(40));
            repo.CompanyDialog.គណនRow01.Click("169;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'bnr' with focus on 'CompanyDialog.គណនRow01'.", repo.CompanyDialog.គណនRow01Info, new RecordItemIndex(41));
            repo.CompanyDialog.គណនRow01.PressKeys("bnr");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}{Tab}' with focus on 'CompanyDialog.គណនRow01'.", repo.CompanyDialog.គណនRow01Info, new RecordItemIndex(42));
            repo.CompanyDialog.គណនRow01.PressKeys("{Return}{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.BtnSave' at 69;8.", repo.CompanyDialog.Container.BtnSaveInfo, new RecordItemIndex(43));
            repo.CompanyDialog.Container.BtnSave.Click("69;8");
            Delay.Milliseconds(1050);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnClose' at 40;11.", repo.BranchDialog.Container.BtnCloseInfo, new RecordItemIndex(44));
            repo.BranchDialog.Container.BtnClose.Click("40;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
