﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4112 recording.
    /// </summary>
    [TestModule("25ed1888-b470-4c58-a205-7271572f760f", ModuleType.Recording, 1)]
    public partial class R4112 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4112 instance = new R4112();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4112()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4112 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch4' at 61;10.", repo.MainForm.MainPanel.TxtSearch4Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch4.Click("61;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '001' with focus on 'MainForm.MainPanel.TxtSearch4'.", repo.MainForm.MainPanel.TxtSearch4Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch4.PressKeys("001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 19;11.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button4.Click("19;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate2' at 48;12.", repo.MainForm.MainPanel.BtnUpdate2Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnUpdate2.Click("48;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.ឈម' at 115;14.", repo.CompanyDialog.Container.ឈមInfo, new RecordItemIndex(4));
            repo.CompanyDialog.Container.ឈម.Click("115;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'CompanyDialog.Container.ឈម'.", repo.CompanyDialog.Container.ឈមInfo, new RecordItemIndex(5));
            repo.CompanyDialog.Container.ឈម.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.អសយដឋន' at 119;12.", repo.CompanyDialog.Container.អសយដឋនInfo, new RecordItemIndex(6));
            repo.CompanyDialog.Container.អសយដឋន.Click("119;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'CompanyDialog.Container.អសយដឋន'.", repo.CompanyDialog.Container.អសយដឋនInfo, new RecordItemIndex(7));
            repo.CompanyDialog.Container.អសយដឋន.PressKeys("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'CompanyDialog.Container.អសយដឋន'.", repo.CompanyDialog.Container.អសយដឋនInfo, new RecordItemIndex(8));
            repo.CompanyDialog.Container.អសយដឋន.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.Text1' at 135;12.", repo.CompanyDialog.Container.Text1Info, new RecordItemIndex(9));
            repo.CompanyDialog.Container.Text1.Click("135;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'CompanyDialog.Container.Text1'.", repo.CompanyDialog.Container.Text1Info, new RecordItemIndex(10));
            repo.CompanyDialog.Container.Text1.PressKeys("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'CompanyDialog.Container.Text1'.", repo.CompanyDialog.Container.Text1Info, new RecordItemIndex(11));
            repo.CompanyDialog.Container.Text1.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.Text' at 81;8.", repo.CompanyDialog.Container.TextInfo, new RecordItemIndex(12));
            repo.CompanyDialog.Container.Text.Click("81;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '.kh' with focus on 'CompanyDialog.Container.Text'.", repo.CompanyDialog.Container.TextInfo, new RecordItemIndex(13));
            repo.CompanyDialog.Container.Text.PressKeys(".kh");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.BtnSave' at 54;5.", repo.CompanyDialog.Container.BtnSaveInfo, new RecordItemIndex(14));
            repo.CompanyDialog.Container.BtnSave.Click("54;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate2' at 29;15.", repo.MainForm.MainPanel.BtnUpdate2Info, new RecordItemIndex(15));
            repo.MainForm.MainPanel.BtnUpdate2.Click("29;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.BtnChangeLog' at 51;13.", repo.CompanyDialog.Container.BtnChangeLogInfo, new RecordItemIndex(16));
            repo.CompanyDialog.Container.BtnChangeLog.Click("51;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0011') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(17));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "0011");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='សាកល្បង១') on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", "សាកល្បង១");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0232323231') on item 'AuditTrailDialog.TableDgv.តមលថមRow3'.", repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, new RecordItemIndex(19));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, "Text", "0232323231");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='btb@edc.com.kh') on item 'AuditTrailDialog.TableDgv.តមលថមRow4'.", repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, new RecordItemIndex(20));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, "Text", "btb@edc.com.kh");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 8;11.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(21));
            repo.AuditTrailDialog.ButtonBClose.Click("8;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CompanyDialog.Container.BtnClose' at 58;13.", repo.CompanyDialog.Container.BtnCloseInfo, new RecordItemIndex(22));
            repo.CompanyDialog.Container.BtnClose.Click("58;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 11;13.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(23));
            repo.MainForm.MainPanel.Button4.Click("11;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button4' at 13;2.", repo.MainForm.MainPanel.Button4Info, new RecordItemIndex(24));
            repo.MainForm.MainPanel.Button4.Click("13;2");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
