﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4123 recording.
    /// </summary>
    [TestModule("7d681dc2-aa6b-4296-a375-91f8f3925696", ModuleType.Recording, 1)]
    public partial class R4123 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4123 instance = new R4123();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4123()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4123 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch5' at 63;9.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch5.Click("63;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '0011' with focus on 'MainForm.MainPanel.TxtSearch5'.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch5.PressKeys("0011");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 5;9.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button5.Click("5;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove3' at 51;12.", repo.MainForm.MainPanel.BtnRemove3Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnRemove3.Click("51;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnSave' at 52;3.", repo.BranchDialog.Container.BtnSaveInfo, new RecordItemIndex(4));
            repo.BranchDialog.Container.BtnSave.Click("52;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 8;5.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button5.Click("8;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 4;9.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button5.Click("4;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
