﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4121 recording.
    /// </summary>
    [TestModule("6861c592-c94f-4d58-8293-082e47c19fa6", ModuleType.Recording, 1)]
    public partial class R4121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4121 instance = new R4121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4121()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4121 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormCompanyInterfacesBranchPage' at 77;11.", repo.MainForm.MainPanel.StormCompanyInterfacesBranchPageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormCompanyInterfacesBranchPage.Click("77;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd4' at 60;11.", repo.MainForm.MainPanel.BtnAdd4Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.BtnAdd4.Click("60;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text3' at 82;12.", repo.BranchDialog.Container.Text3Info, new RecordItemIndex(2));
            repo.BranchDialog.Container.Text3.Click("82;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '001' with focus on 'BranchDialog.Container.Text3'.", repo.BranchDialog.Container.Text3Info, new RecordItemIndex(3));
            repo.BranchDialog.Container.Text3.PressKeys("001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text' at 345;10.", repo.BranchDialog.Container.TextInfo, new RecordItemIndex(4));
            repo.BranchDialog.Container.Text.Click("345;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'edc@gmail.com' with focus on 'BranchDialog.Container.Text'.", repo.BranchDialog.Container.TextInfo, new RecordItemIndex(5));
            repo.BranchDialog.Container.Text.EnsureVisible();
            Keyboard.Press("edc@gmail.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text1' at 24;9.", repo.BranchDialog.Container.Text1Info, new RecordItemIndex(6));
            repo.BranchDialog.Container.Text1.Click("24;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សំរាប់តេស្ត' with focus on 'BranchDialog.Container.Text1'.", repo.BranchDialog.Container.Text1Info, new RecordItemIndex(7));
            repo.BranchDialog.Container.Text1.PressKeys("សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text2' at 10;7.", repo.BranchDialog.Container.Text2Info, new RecordItemIndex(8));
            repo.BranchDialog.Container.Text2.Click("10;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '012413556' with focus on 'BranchDialog.Container.Text2'.", repo.BranchDialog.Container.Text2Info, new RecordItemIndex(9));
            repo.BranchDialog.Container.Text2.PressKeys("012413556");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.LblAddress' at 9;8.", repo.BranchDialog.LblAddressInfo, new RecordItemIndex(10));
            repo.BranchDialog.LblAddress.Click("9;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 94;18.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(11));
            repo.AddressDialog.Container.CboCommune.Click("94;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'AddressDialog.Container.CboCommune'.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(12));
            repo.AddressDialog.Container.CboCommune.PressKeys("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 80;51.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(13));
            repo.AddressDialog.Container.CboCommune.Click("80;51");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboVillage' at 111;5.", repo.AddressDialog.Container.CboVillageInfo, new RecordItemIndex(14));
            repo.AddressDialog.Container.CboVillage.Click("111;5");
            Delay.Milliseconds(1830);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 70;6.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(15));
            repo.List10001.បឡករ១រល០១០រល0907.Click("70;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.BtnOK' at 73;16.", repo.AddressDialog.Container.BtnOKInfo, new RecordItemIndex(16));
            repo.AddressDialog.Container.BtnOK.Click("73;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnSave' at 53;7.", repo.BranchDialog.Container.BtnSaveInfo, new RecordItemIndex(17));
            repo.BranchDialog.Container.BtnSave.Click("53;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open' at 4;9.", repo.BranchDialog.TabSetting.OpenInfo, new RecordItemIndex(18));
            repo.BranchDialog.TabSetting.Open.Click("4;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 143;14.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(19));
            repo.SelectItemsDialog.ឈមRow1.Click("143;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.អសយដឋនRow1' at 140;-86.", repo.MainForm.អសយដឋនRow1Info, new RecordItemIndex(20));
            repo.MainForm.អសយដឋនRow1.Click("140;-86");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open5' at 4;15.", repo.BranchDialog.TabSetting.Open5Info, new RecordItemIndex(21));
            repo.BranchDialog.TabSetting.Open5.Click("4;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 350;17.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(22));
            repo.SelectItemsDialog.ឈមRow1.Click("350;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 43;15.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(23));
            repo.SelectItemsDialog.BtnSelect.Click("43;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open1' at 2;14.", repo.BranchDialog.TabSetting.Open1Info, new RecordItemIndex(24));
            repo.BranchDialog.TabSetting.Open1.Click("2;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 173;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(25));
            repo.SelectItemsDialog.ឈមRow1.Click("173;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 27;15.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(26));
            repo.SelectItemsDialog.BtnSelect.Click("27;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open2' at 3;12.", repo.BranchDialog.TabSetting.Open2Info, new RecordItemIndex(27));
            repo.BranchDialog.TabSetting.Open2.Click("3;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(28));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(29));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open3' at 7;9.", repo.BranchDialog.TabSetting.Open3Info, new RecordItemIndex(30));
            repo.BranchDialog.TabSetting.Open3.Click("7;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(31));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(32));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open4' at 8;5.", repo.BranchDialog.TabSetting.Open4Info, new RecordItemIndex(33));
            repo.BranchDialog.TabSetting.Open4.Click("8;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(34));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(35));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open6' at 4;10.", repo.BranchDialog.TabSetting.Open6Info, new RecordItemIndex(36));
            repo.BranchDialog.TabSetting.Open6.Click("4;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(37));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(38));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open7' at 4;11.", repo.BranchDialog.TabSetting.Open7Info, new RecordItemIndex(39));
            repo.BranchDialog.TabSetting.Open7.Click("4;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(40));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(41));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open8' at 5;5.", repo.BranchDialog.TabSetting.Open8Info, new RecordItemIndex(42));
            repo.BranchDialog.TabSetting.Open8.Click("5;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(43));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(44));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open9' at 8;14.", repo.BranchDialog.TabSetting.Open9Info, new RecordItemIndex(45));
            repo.BranchDialog.TabSetting.Open9.Click("8;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(46));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(47));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open11' at 7;15.", repo.BranchDialog.TabSetting.Open11Info, new RecordItemIndex(48));
            repo.BranchDialog.TabSetting.Open11.Click("7;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(49));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(50));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open12' at 10;13.", repo.BranchDialog.TabSetting.Open12Info, new RecordItemIndex(51));
            repo.BranchDialog.TabSetting.Open12.Click("10;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 268;12.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(52));
            repo.SelectItemsDialog.ឈមRow1.Click("268;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 33;19.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(53));
            repo.SelectItemsDialog.BtnSelect.Click("33;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.TabSetting.Open10' at 7;9.", repo.BranchDialog.TabSetting.Open10Info, new RecordItemIndex(54));
            repo.BranchDialog.TabSetting.Open10.Click("7;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 45;12.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(55));
            repo.SelectItemsDialog.BtnSelect.Click("45;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnSave' at 70;7.", repo.BranchDialog.Container.BtnSaveInfo, new RecordItemIndex(56));
            repo.BranchDialog.Container.BtnSave.Click("70;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
