﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4122 recording.
    /// </summary>
    [TestModule("883c6528-c933-4643-8445-215fd3f65ed5", ModuleType.Recording, 1)]
    public partial class R4122 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4122 instance = new R4122();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4122()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4122 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch5' at 94;8.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch5.Click("94;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch5'.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch5.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '001' with focus on 'MainForm.MainPanel.TxtSearch5'.", repo.MainForm.MainPanel.TxtSearch5Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch5.PressKeys("001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 8;2.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button5.Click("8;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate3' at 67;8.", repo.MainForm.MainPanel.BtnUpdate3Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate3.Click("67;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text3' at Center.", repo.BranchDialog.Container.Text3Info, new RecordItemIndex(5));
            repo.BranchDialog.Container.Text3.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'BranchDialog.Container.Text3'.", repo.BranchDialog.Container.Text3Info, new RecordItemIndex(6));
            repo.BranchDialog.Container.Text3.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text' at Center.", repo.BranchDialog.Container.TextInfo, new RecordItemIndex(7));
            repo.BranchDialog.Container.Text.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'kh' with focus on 'BranchDialog.Container.Text'.", repo.BranchDialog.Container.TextInfo, new RecordItemIndex(8));
            repo.BranchDialog.Container.Text.PressKeys("kh");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text1' at Center.", repo.BranchDialog.Container.Text1Info, new RecordItemIndex(9));
            repo.BranchDialog.Container.Text1.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'BranchDialog.Container.Text1'.", repo.BranchDialog.Container.Text1Info, new RecordItemIndex(10));
            repo.BranchDialog.Container.Text1.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.Text2' at 81;13.", repo.BranchDialog.Container.Text2Info, new RecordItemIndex(11));
            repo.BranchDialog.Container.Text2.Click("81;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '7' with focus on 'BranchDialog.Container.Text2'.", repo.BranchDialog.Container.Text2Info, new RecordItemIndex(12));
            repo.BranchDialog.Container.Text2.PressKeys("7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnSave' at 74;10.", repo.BranchDialog.Container.BtnSaveInfo, new RecordItemIndex(13));
            repo.BranchDialog.Container.BtnSave.Click("74;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate3' at 56;4.", repo.MainForm.MainPanel.BtnUpdate3Info, new RecordItemIndex(14));
            repo.MainForm.MainPanel.BtnUpdate3.Click("56;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnChangeLog' at 65;7.", repo.BranchDialog.Container.BtnChangeLogInfo, new RecordItemIndex(15));
            repo.BranchDialog.Container.BtnChangeLog.Click("65;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0011') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(16));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "0011");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='edc@gmail.comkh') on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(17));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", "edc@gmail.comkh");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='សំរាប់តេស្ត១') on item 'AuditTrailDialog.TableDgv.តមលថមRow3'.", repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, "Text", "សំរាប់តេស្ត១");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0124135567') on item 'AuditTrailDialog.TableDgv.តមលថមRow4'.", repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, new RecordItemIndex(19));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, "Text", "0124135567");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 9;6.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(20));
            repo.AuditTrailDialog.ButtonBClose.Click("9;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BranchDialog.Container.BtnSave' at 51;9.", repo.BranchDialog.Container.BtnSaveInfo, new RecordItemIndex(21));
            repo.BranchDialog.Container.BtnSave.Click("51;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 6;4.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(22));
            repo.MainForm.MainPanel.Button5.Click("6;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button5' at 6;4.", repo.MainForm.MainPanel.Button5Info, new RecordItemIndex(23));
            repo.MainForm.MainPanel.Button5.Click("6;4");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
