﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4213 recording.
    /// </summary>
    [TestModule("f26a5090-659e-432a-956d-54c1b9903c60", ModuleType.Recording, 1)]
    public partial class R4213 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4213 instance = new R4213();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4213()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4213 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormStaffInterfacesPositionPage' at 48;12.", repo.MainForm.MainPanel.StormStaffInterfacesPositionPageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormStaffInterfacesPositionPage.Click("48;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch6' at 35;15.", repo.MainForm.MainPanel.TxtSearch6Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch6.Click("35;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'TEST 1' with focus on 'MainForm.MainPanel.TxtSearch6'.", repo.MainForm.MainPanel.TxtSearch6Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch6.PressKeys("TEST 1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 12;14.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button6.Click("12;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove4' at 29;20.", repo.MainForm.MainPanel.BtnRemove4Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnRemove4.Click("29;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.BtnSave' at 42;6.", repo.PositionDialog.BtnSaveInfo, new RecordItemIndex(5));
            repo.PositionDialog.BtnSave.Click("42;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 11;6.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button6.Click("11;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 13;11.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.Button6.Click("13;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
