﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4211 recording.
    /// </summary>
    [TestModule("5767ea35-fb7c-4e25-8c5e-bcf9e8e45c2a", ModuleType.Recording, 1)]
    public partial class R4211 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4211 instance = new R4211();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4211()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4211 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormStaffInterfacesPositionPage' at 48;12.", repo.MainForm.MainPanel.StormStaffInterfacesPositionPageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormStaffInterfacesPositionPage.Click("48;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd5' at 32;12.", repo.MainForm.MainPanel.BtnAdd5Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.BtnAdd5.Click("32;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.Container.ចណសមគល' at 101;6.", repo.PositionDialog.Container.ចណសមគលInfo, new RecordItemIndex(2));
            repo.PositionDialog.Container.ចណសមគល.Click("101;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'TEST' with focus on 'PositionDialog.Container.ចណសមគល'.", repo.PositionDialog.Container.ចណសមគលInfo, new RecordItemIndex(3));
            repo.PositionDialog.Container.ចណសមគល.PressKeys("TEST");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.Container.Text' at 44;11.", repo.PositionDialog.Container.TextInfo, new RecordItemIndex(4));
            repo.PositionDialog.Container.Text.Click("44;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'គ្រប់គ្រងទិន្នន័យ' with focus on 'PositionDialog.Container.Text'.", repo.PositionDialog.Container.TextInfo, new RecordItemIndex(5));
            repo.PositionDialog.Container.Text.PressKeys("គ្រប់គ្រងទិន្នន័យ");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.Container.Text1' at 38;17.", repo.PositionDialog.Container.Text1Info, new RecordItemIndex(6));
            repo.PositionDialog.Container.Text1.Click("38;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'តេស្ត' with focus on 'PositionDialog.Container.Text1'.", repo.PositionDialog.Container.Text1Info, new RecordItemIndex(7));
            repo.PositionDialog.Container.Text1.PressKeys("តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.BtnSave' at 26;3.", repo.PositionDialog.BtnSaveInfo, new RecordItemIndex(8));
            repo.PositionDialog.BtnSave.Click("26;3");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
