﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4212 recording.
    /// </summary>
    [TestModule("881a12ce-d28d-4379-9233-5d1cd5600fee", ModuleType.Recording, 1)]
    public partial class R4212 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4212 instance = new R4212();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4212()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4212 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch6' at 75;13.", repo.MainForm.MainPanel.TxtSearch6Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch6.Click("75;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'TEST' with focus on 'MainForm.MainPanel.TxtSearch6'.", repo.MainForm.MainPanel.TxtSearch6Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch6.PressKeys("TEST");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 14;9.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button6.Click("14;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate4' at 57;19.", repo.MainForm.MainPanel.BtnUpdate4Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnUpdate4.Click("57;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.Container.ចណសមគល' at 52;7.", repo.PositionDialog.Container.ចណសមគលInfo, new RecordItemIndex(4));
            repo.PositionDialog.Container.ចណសមគល.Click("52;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence ' 1' with focus on 'PositionDialog.Container.ចណសមគល'.", repo.PositionDialog.Container.ចណសមគលInfo, new RecordItemIndex(5));
            repo.PositionDialog.Container.ចណសមគល.PressKeys(" 1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.Container.Text' at 86;13.", repo.PositionDialog.Container.TextInfo, new RecordItemIndex(6));
            repo.PositionDialog.Container.Text.Click("86;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'PositionDialog.Container.Text'.", repo.PositionDialog.Container.TextInfo, new RecordItemIndex(7));
            repo.PositionDialog.Container.Text.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.Container.Text1' at 64;18.", repo.PositionDialog.Container.Text1Info, new RecordItemIndex(8));
            repo.PositionDialog.Container.Text1.Click("64;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'PositionDialog.Container.Text1'.", repo.PositionDialog.Container.Text1Info, new RecordItemIndex(9));
            repo.PositionDialog.Container.Text1.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.BtnSave' at 73;7.", repo.PositionDialog.BtnSaveInfo, new RecordItemIndex(10));
            repo.PositionDialog.BtnSave.Click("73;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate4' at 28;13.", repo.MainForm.MainPanel.BtnUpdate4Info, new RecordItemIndex(11));
            repo.MainForm.MainPanel.BtnUpdate4.Click("28;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.BtnChangeLog' at 52;7.", repo.PositionDialog.BtnChangeLogInfo, new RecordItemIndex(12));
            repo.PositionDialog.BtnChangeLog.Click("52;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='TEST 1') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(13));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "TEST 1");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='គ្រប់គ្រងទិន្នន័យ១') on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(14));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", "គ្រប់គ្រងទិន្នន័យ១");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='តេស្ត១') on item 'AuditTrailDialog.TableDgv.តមលថមRow3'.", repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, new RecordItemIndex(15));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, "Text", "តេស្ត១");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 7;14.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(16));
            repo.AuditTrailDialog.ButtonBClose.Click("7;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PositionDialog.BtnClose' at 35;10.", repo.PositionDialog.BtnCloseInfo, new RecordItemIndex(17));
            repo.PositionDialog.BtnClose.Click("35;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.BtnUpdate4'.", repo.MainForm.MainPanel.BtnUpdate4Info, new RecordItemIndex(18));
            repo.MainForm.MainPanel.BtnUpdate4.PressKeys("{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 12;13.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(19));
            repo.MainForm.MainPanel.Button6.Click("12;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button6' at 10;7.", repo.MainForm.MainPanel.Button6Info, new RecordItemIndex(20));
            repo.MainForm.MainPanel.Button6.Click("10;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
