﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4222 recording.
    /// </summary>
    [TestModule("10bfc4d4-a68a-4d1c-86db-4b3f67fde6c1", ModuleType.Recording, 1)]
    public partial class R4222 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4222 instance = new R4222();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4222()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4222 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch7' at 32;4.", repo.MainForm.MainPanel.TxtSearch7Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch7.Click("32;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch7'.", repo.MainForm.MainPanel.TxtSearch7Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch7.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '001' with focus on 'MainForm.MainPanel.TxtSearch7'.", repo.MainForm.MainPanel.TxtSearch7Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch7.PressKeys("001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button7' at 19;5.", repo.MainForm.MainPanel.Button7Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button7.Click("19;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate5' at 55;12.", repo.MainForm.MainPanel.BtnUpdate5Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate5.Click("55;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.Text' at 63;8.", repo.EmployeeDialog.TextInfo, new RecordItemIndex(5));
            repo.EmployeeDialog.Text.Click("63;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'EmployeeDialog.Text'.", repo.EmployeeDialog.TextInfo, new RecordItemIndex(6));
            repo.EmployeeDialog.Text.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Text1' at 44;9.", repo.EmployeeDialog.TabPageGeneralInformation.Text1Info, new RecordItemIndex(7));
            repo.EmployeeDialog.TabPageGeneralInformation.Text1.Click("44;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'EmployeeDialog.TabPageGeneralInformation.Text1'.", repo.EmployeeDialog.TabPageGeneralInformation.Text1Info, new RecordItemIndex(8));
            repo.EmployeeDialog.TabPageGeneralInformation.Text1.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Text' at 55;10.", repo.EmployeeDialog.TabPageGeneralInformation.TextInfo, new RecordItemIndex(9));
            repo.EmployeeDialog.TabPageGeneralInformation.Text.Click("55;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '7' with focus on 'EmployeeDialog.TabPageGeneralInformation.Text'.", repo.EmployeeDialog.TabPageGeneralInformation.TextInfo, new RecordItemIndex(10));
            repo.EmployeeDialog.TabPageGeneralInformation.Text.PressKeys("7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Text2' at 95;14.", repo.EmployeeDialog.TabPageGeneralInformation.Text2Info, new RecordItemIndex(11));
            repo.EmployeeDialog.TabPageGeneralInformation.Text2.Click("95;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '.kh' with focus on 'EmployeeDialog.TabPageGeneralInformation.Text2'.", repo.EmployeeDialog.TabPageGeneralInformation.Text2Info, new RecordItemIndex(12));
            repo.EmployeeDialog.TabPageGeneralInformation.Text2.PressKeys(".kh");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.BtnSave' at 49;14.", repo.EmployeeDialog.BtnSaveInfo, new RecordItemIndex(13));
            repo.EmployeeDialog.BtnSave.Click("49;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate5' at 41;10.", repo.MainForm.MainPanel.BtnUpdate5Info, new RecordItemIndex(14));
            repo.MainForm.MainPanel.BtnUpdate5.Click("41;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.BtnChangeLog' at 44;3.", repo.EmployeeDialog.BtnChangeLogInfo, new RecordItemIndex(15));
            repo.EmployeeDialog.BtnChangeLog.Click("44;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0011') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(16));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "0011");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='សារាន់១') on item 'AuditTrailDialog.TableDgv.តមលថមRow2'.", repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, new RecordItemIndex(17));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow2Info, "Text", "សារាន់១");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='0234135567') on item 'AuditTrailDialog.TableDgv.តមលថមRow3'.", repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow3Info, "Text", "0234135567");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='saran@gamil.com.kh') on item 'AuditTrailDialog.TableDgv.តមលថមRow4'.", repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, new RecordItemIndex(19));
            Validate.AttributeEqual(repo.AuditTrailDialog.TableDgv.តមលថមRow4Info, "Text", "saran@gamil.com.kh");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 4;4.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(20));
            repo.AuditTrailDialog.ButtonBClose.Click("4;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.BtnSave' at 66;8.", repo.EmployeeDialog.BtnSaveInfo, new RecordItemIndex(21));
            repo.EmployeeDialog.BtnSave.Click("66;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button7' at 6;4.", repo.MainForm.MainPanel.Button7Info, new RecordItemIndex(22));
            repo.MainForm.MainPanel.Button7.Click("6;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch8' at 143;7.", repo.MainForm.MainPanel.TxtSearch8Info, new RecordItemIndex(23));
            repo.MainForm.MainPanel.TxtSearch8.Click("143;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
