﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4221 recording.
    /// </summary>
    [TestModule("d683fb37-aa9d-41a2-9136-466c6a8d9a66", ModuleType.Recording, 1)]
    public partial class R4221 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4221 instance = new R4221();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4221()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4221 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormStaffInterfacesEmployeePage' at 83;9.", repo.MainForm.MainPanel.StormStaffInterfacesEmployeePageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormStaffInterfacesEmployeePage.Click("83;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd6' at 44;8.", repo.MainForm.MainPanel.BtnAdd6Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.BtnAdd6.Click("44;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.Text' at 60;15.", repo.EmployeeDialog.TextInfo, new RecordItemIndex(2));
            repo.EmployeeDialog.Text.Click("60;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '001' with focus on 'EmployeeDialog.Text'.", repo.EmployeeDialog.TextInfo, new RecordItemIndex(3));
            repo.EmployeeDialog.Text.PressKeys("001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.CboTitle' at 39;10.", repo.EmployeeDialog.CboTitleInfo, new RecordItemIndex(4));
            repo.EmployeeDialog.CboTitle.Click("39;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 59;11.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(5));
            repo.SelectItemsDialog.ឈមRow1.Click("59;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 58;15.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.BtnSelect.Click("58;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Text1' at 36;8.", repo.EmployeeDialog.TabPageGeneralInformation.Text1Info, new RecordItemIndex(7));
            repo.EmployeeDialog.TabPageGeneralInformation.Text1.Click("36;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សារាន់' with focus on 'EmployeeDialog.TabPageGeneralInformation.Text1'.", repo.EmployeeDialog.TabPageGeneralInformation.Text1Info, new RecordItemIndex(8));
            repo.EmployeeDialog.TabPageGeneralInformation.Text1.PressKeys("សារាន់");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Open' at 5;13.", repo.EmployeeDialog.TabPageGeneralInformation.OpenInfo, new RecordItemIndex(9));
            repo.EmployeeDialog.TabPageGeneralInformation.Open.Click("5;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 63;11.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.TxtSearch.Click("63;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ប្រុស' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.TxtSearch.PressKeys("ប្រុស");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 4;8.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.Button.Click("4;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 38;21.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(13));
            repo.SelectItemsDialog.BtnSelect.Click("38;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.List01092020' at 63;12.", repo.EmployeeDialog.TabPageGeneralInformation.List01092020Info, new RecordItemIndex(14));
            repo.EmployeeDialog.TabPageGeneralInformation.List01092020.Click("63;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1999' with focus on 'EmployeeDialog.TabPageGeneralInformation.List01092020'.", repo.EmployeeDialog.TabPageGeneralInformation.List01092020Info, new RecordItemIndex(15));
            repo.EmployeeDialog.TabPageGeneralInformation.List01092020.EnsureVisible();
            Keyboard.Press("1999");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.List01091999' at 48;13.", repo.EmployeeDialog.TabPageGeneralInformation.List01091999Info, new RecordItemIndex(16));
            repo.EmployeeDialog.TabPageGeneralInformation.List01091999.Click("48;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '10' with focus on 'EmployeeDialog.TabPageGeneralInformation.List01091999'.", repo.EmployeeDialog.TabPageGeneralInformation.List01091999Info, new RecordItemIndex(17));
            repo.EmployeeDialog.TabPageGeneralInformation.List01091999.PressKeys("10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.List01101999' at 32;13.", repo.EmployeeDialog.TabPageGeneralInformation.List01101999Info, new RecordItemIndex(18));
            repo.EmployeeDialog.TabPageGeneralInformation.List01101999.Click("32;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '04' with focus on 'EmployeeDialog.TabPageGeneralInformation.List01101999'.", repo.EmployeeDialog.TabPageGeneralInformation.List01101999Info, new RecordItemIndex(19));
            repo.EmployeeDialog.TabPageGeneralInformation.List01101999.PressKeys("04");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.CboPosition' at 183;14.", repo.EmployeeDialog.TabPageGeneralInformation.CboPositionInfo, new RecordItemIndex(20));
            repo.EmployeeDialog.TabPageGeneralInformation.CboPosition.Click("183;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 66;14.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(21));
            repo.SelectItemsDialog.BtnSelect.Click("66;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Text' at 22;8.", repo.EmployeeDialog.TabPageGeneralInformation.TextInfo, new RecordItemIndex(22));
            repo.EmployeeDialog.TabPageGeneralInformation.Text.Click("22;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '023413556' with focus on 'EmployeeDialog.TabPageGeneralInformation.Text'.", repo.EmployeeDialog.TabPageGeneralInformation.TextInfo, new RecordItemIndex(23));
            repo.EmployeeDialog.TabPageGeneralInformation.Text.PressKeys("023413556");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.Text2' at 14;11.", repo.EmployeeDialog.TabPageGeneralInformation.Text2Info, new RecordItemIndex(24));
            repo.EmployeeDialog.TabPageGeneralInformation.Text2.Click("14;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'saran{LShiftKey down}{@ down}{LShiftKey up}gamil.com' with focus on 'EmployeeDialog.TabPageGeneralInformation.Text2'.", repo.EmployeeDialog.TabPageGeneralInformation.Text2Info, new RecordItemIndex(25));
            repo.EmployeeDialog.TabPageGeneralInformation.Text2.PressKeys("saran{LShiftKey down}{@ down}{LShiftKey up}gamil.com");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.TabPageGeneralInformation.LblAddress' at 10;6.", repo.EmployeeDialog.TabPageGeneralInformation.LblAddressInfo, new RecordItemIndex(26));
            repo.EmployeeDialog.TabPageGeneralInformation.LblAddress.Click("10;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 94;18.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(27));
            repo.AddressDialog.Container.CboCommune.Click("94;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'AddressDialog.Container.CboCommune'.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(28));
            repo.AddressDialog.Container.CboCommune.PressKeys("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboCommune' at 80;51.", repo.AddressDialog.Container.CboCommuneInfo, new RecordItemIndex(29));
            repo.AddressDialog.Container.CboCommune.Click("80;51");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.CboVillage' at 111;5.", repo.AddressDialog.Container.CboVillageInfo, new RecordItemIndex(30));
            repo.AddressDialog.Container.CboVillage.Click("111;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 72;9.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(31));
            repo.List10001.បឡករ១រល០១០រល0907.Click("72;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AddressDialog.Container.BtnOK' at 53;14.", repo.AddressDialog.Container.BtnOKInfo, new RecordItemIndex(32));
            repo.AddressDialog.Container.BtnOK.Click("53;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.BtnSave' at 42;11.", repo.EmployeeDialog.BtnSaveInfo, new RecordItemIndex(33));
            repo.EmployeeDialog.BtnSave.Click("42;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
