﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R4223 recording.
    /// </summary>
    [TestModule("6cce4bd1-9042-42a8-824f-3450ddd40a17", ModuleType.Recording, 1)]
    public partial class R4223 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R4223 instance = new R4223();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R4223()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R4223 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch7' at 92;6.", repo.MainForm.MainPanel.TxtSearch7Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch7.Click("92;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '0011' with focus on 'MainForm.MainPanel.TxtSearch7'.", repo.MainForm.MainPanel.TxtSearch7Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch7.PressKeys("0011");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button7' at 13;3.", repo.MainForm.MainPanel.Button7Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button7.Click("13;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove5' at 54;6.", repo.MainForm.MainPanel.BtnRemove5Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnRemove5.Click("54;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'EmployeeDialog.BtnSave' at 31;10.", repo.EmployeeDialog.BtnSaveInfo, new RecordItemIndex(4));
            repo.EmployeeDialog.BtnSave.Click("31;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button7' at 11;13.", repo.MainForm.MainPanel.Button7Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button7.Click("11;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button7' at 12;4.", repo.MainForm.MainPanel.Button7Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button7.Click("12;4");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
