﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7111 recording.
    /// </summary>
    [TestModule("3175df02-1d7f-404f-ba7d-4ae70c81344e", ModuleType.Recording, 1)]
    public partial class R7111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7111 instance = new R7111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7111()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7111 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Select_Row.
        /// </summary>
        [TestVariable("0911f0aa-58cb-4475-b34f-b0cc069caccd")]
        public string Select_Row
        {
            get { return repo.Select_Row; }
            set { repo.Select_Row = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch1' at 102;7.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch1.Click("102;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Socheat' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys("Socheat");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open' at 4;9.", repo.MainForm.MainPanel.OpenInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Open.Click("4;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 142;18.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(4));
            repo.SelectItemsDialog.ឈមRow1.Click("142;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Copy_of_ឈមRow0' at 106;-19.", repo.SelectItemsDialog.Copy_of_ឈមRow0Info, new RecordItemIndex(5));
            repo.SelectItemsDialog.Copy_of_ឈមRow0.Click("106;-19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(6));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{LControlKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(7));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Open1' at 2;20.", repo.MainForm.MainPanel.Open1Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.Open1.Click("2;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.TxtSearch' at 63;7.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(9));
            repo.SelectItemsDialog.TxtSearch.Click("63;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'គ្រប់គ្រង' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.TxtSearch.PressKeys("គ្រប់គ្រង");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.Button' at 7;0.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.Button.DoubleClick("7;0");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 115;6.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(12));
            repo.SelectItemsDialog.ឈមRow1.Click("115;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 47;11.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(13));
            repo.SelectItemsDialog.BtnSelect.Click("47;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
