﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7113 recording.
    /// </summary>
    [TestModule("351987c5-2340-42c9-93e1-772e29930fba", ModuleType.Recording, 1)]
    public partial class R7113 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7113 instance = new R7113();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7113()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7113 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.MainPanel.TxtSearch1' at 71;7.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch1.DoubleClick("71;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'seanghak001' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys("seanghak001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 10;1.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button1.Click("10;1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate' at 59;15.", repo.MainForm.MainPanel.BtnUpdateInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnUpdate.Click("59;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text1' at 68;7.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(5));
            repo.UserDialog.TabUser.Text1.Click("68;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1' with focus on 'UserDialog.TabUser.Text1'.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(6));
            repo.UserDialog.TabUser.Text1.PressKeys("1");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'UserDialog.Container.BtnSave' at 40;17.", repo.UserDialog.Container.BtnSaveInfo, new RecordItemIndex(7));
            repo.UserDialog.Container.BtnSave.DoubleClick("40;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate' at 64;19.", repo.MainForm.MainPanel.BtnUpdateInfo, new RecordItemIndex(8));
            repo.MainForm.MainPanel.BtnUpdate.Click("64;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnChangeLog' at 38;15.", repo.UserDialog.Container.BtnChangeLogInfo, new RecordItemIndex(9));
            repo.UserDialog.Container.BtnChangeLog.Click("38;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Seanghak1') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "Seanghak1");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 12;10.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(11));
            repo.AuditTrailDialog.ButtonBClose.Click("12;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'UserDialog.Container.BtnClose' at 27;13.", repo.UserDialog.Container.BtnCloseInfo, new RecordItemIndex(12));
            repo.UserDialog.Container.BtnClose.DoubleClick("27;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 15;4.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(13));
            repo.MainForm.MainPanel.Button1.Click("15;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 15;4.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(14));
            repo.MainForm.MainPanel.Button1.Click("15;4");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
