﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7114 recording.
    /// </summary>
    [TestModule("143c963f-3a6b-4285-9cdf-ac4b062c8ea8", ModuleType.Recording, 1)]
    public partial class R7114 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7114 instance = new R7114();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7114()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7114 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.MainPanel.TxtSearch1' at 42;7.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch1.DoubleClick("42;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'seanghak001' with focus on 'MainForm.MainPanel.TxtSearch1'.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch1.PressKeys("seanghak001");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 6;5.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.Button1.Click("6;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnRemove' at 40;12.", repo.MainForm.MainPanel.BtnRemoveInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnRemove.Click("40;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'UserDialog.Container.BtnSave' at 82;14.", repo.UserDialog.Container.BtnSaveInfo, new RecordItemIndex(5));
            repo.UserDialog.Container.BtnSave.DoubleClick("82;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 8;8.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(6));
            repo.MainForm.MainPanel.Button1.Click("8;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button1' at 6;11.", repo.MainForm.MainPanel.Button1Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.Button1.Click("6;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
