﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7112 recording.
    /// </summary>
    [TestModule("20ba1b0a-1cf4-4c48-b03d-43ecd4936ee0", ModuleType.Recording, 1)]
    public partial class R7112 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7112 instance = new R7112();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7112()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7112 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd1' at 72;12.", repo.MainForm.MainPanel.BtnAdd1Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd1.Click("72;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text' at 135;11.", repo.UserDialog.TabUser.TextInfo, new RecordItemIndex(1));
            repo.UserDialog.TabUser.Text.Click("135;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'seanghak001@oone.bz' with focus on 'UserDialog.TabUser.Text'.", repo.UserDialog.TabUser.TextInfo, new RecordItemIndex(2));
            repo.UserDialog.TabUser.Text.PressKeys("seanghak001@oone.bz");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text1' at 75;18.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(3));
            repo.UserDialog.TabUser.Text1.Click("75;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Seanghak' with focus on 'UserDialog.TabUser.Text1'.", repo.UserDialog.TabUser.Text1Info, new RecordItemIndex(4));
            repo.UserDialog.TabUser.Text1.PressKeys("Seanghak");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Open' at 3;15.", repo.UserDialog.TabUser.OpenInfo, new RecordItemIndex(5));
            repo.UserDialog.TabUser.Open.Click("3;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 36;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.BtnSelect.Click("36;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text2' at 29;12.", repo.UserDialog.TabUser.Text2Info, new RecordItemIndex(7));
            repo.UserDialog.TabUser.Text2.Click("29;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'P123@one' with focus on 'UserDialog.TabUser.Text2'.", repo.UserDialog.TabUser.Text2Info, new RecordItemIndex(8));
            repo.UserDialog.TabUser.Text2.PressKeys("P123@one");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.Text2' at 25;43.", repo.UserDialog.TabUser.Text2Info, new RecordItemIndex(9));
            repo.UserDialog.TabUser.Text2.Click("25;43");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'P123@one' with focus on 'UserDialog.TabUser.Text3'.", repo.UserDialog.TabUser.Text3Info, new RecordItemIndex(10));
            repo.UserDialog.TabUser.Text3.PressKeys("P123@one");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.ChkChangePasswordOnFirstLogin' at 5;11.", repo.UserDialog.TabUser.ChkChangePasswordOnFirstLoginInfo, new RecordItemIndex(11));
            repo.UserDialog.TabUser.ChkChangePasswordOnFirstLogin.Click("5;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.CellRow0' at 12;13.", repo.UserDialog.TabUser.CellRow0Info, new RecordItemIndex(12));
            repo.UserDialog.TabUser.CellRow0.Click("12;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnSave' at 60;7.", repo.UserDialog.Container.BtnSaveInfo, new RecordItemIndex(13));
            repo.UserDialog.Container.BtnSave.Click("60;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.TabUser.ចណសមគលRow7' at 272;-32.", repo.UserDialog.TabUser.ចណសមគលRow7Info, new RecordItemIndex(14));
            repo.UserDialog.TabUser.ចណសមគលRow7.Click("272;-32");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.ករមហន' at 42;8.", repo.UserDialog.Container.ករមហនInfo, new RecordItemIndex(15));
            repo.UserDialog.Container.ករមហន.Click("42;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnSetPermission1' at 37;15.", repo.UserDialog.Container.BtnSetPermission1Info, new RecordItemIndex(16));
            repo.UserDialog.Container.BtnSetPermission1.Click("37;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BroweCompanyDialog.CellRow0' at 15;12.", repo.BroweCompanyDialog.CellRow0Info, new RecordItemIndex(17));
            repo.BroweCompanyDialog.CellRow0.Click("15;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BroweCompanyDialog.CellRow1' at 11;16.", repo.BroweCompanyDialog.CellRow1Info, new RecordItemIndex(18));
            repo.BroweCompanyDialog.CellRow1.Click("11;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'BroweCompanyDialog.BtnOK' at 58;8.", repo.BroweCompanyDialog.BtnOKInfo, new RecordItemIndex(19));
            repo.BroweCompanyDialog.BtnOK.Click("58;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserDialog.Container.BtnSave' at 51;16.", repo.UserDialog.Container.BtnSaveInfo, new RecordItemIndex(20));
            repo.UserDialog.Container.BtnSave.Click("51;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch1' at 109;11.", repo.MainForm.MainPanel.TxtSearch1Info, new RecordItemIndex(21));
            repo.MainForm.MainPanel.TxtSearch1.Click("109;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
