﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7121 recording.
    /// </summary>
    [TestModule("103655db-eb4b-4993-b92e-6c471f66496c", ModuleType.Recording, 1)]
    public partial class R7121 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7121 instance = new R7121();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7121()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7121 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormSecurityInterfacesRolePage' at 106;9.", repo.MainForm.MainPanel.StormSecurityInterfacesRolePageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormSecurityInterfacesRolePage.Click("106;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'គ្រប់គ្រង' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(1));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("គ្រប់គ្រង");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 12;7.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button2.Click("12;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.ឈមRow0' at 275;9.", repo.MainForm.ឈមRow0Info, new RecordItemIndex(3));
            repo.MainForm.ឈមRow0.DoubleClick("275;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.BtnClose' at 43;6.", repo.RoleDialog.BtnCloseInfo, new RecordItemIndex(4));
            repo.RoleDialog.BtnClose.Click("43;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 13;10.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button2.Click("13;10");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
