﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7122 recording.
    /// </summary>
    [TestModule("57dbb004-5984-4aa5-a2e7-d750bb5f94ae", ModuleType.Recording, 1)]
    public partial class R7122 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7122 instance = new R7122();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7122()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7122 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd2' at 73;10.", repo.MainForm.MainPanel.BtnAdd2Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd2.Click("73;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.Text' at 43;9.", repo.RoleDialog.TextInfo, new RecordItemIndex(1));
            repo.RoleDialog.Text.Click("43;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សំរាប់តេស្ត' with focus on 'RoleDialog.Text'.", repo.RoleDialog.TextInfo, new RecordItemIndex(2));
            repo.RoleDialog.Text.PressKeys("សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.TrvPermission' at 33;12.", repo.RoleDialog.TrvPermissionInfo, new RecordItemIndex(3));
            repo.RoleDialog.TrvPermission.Click("33;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.BtnSave' at 69;11.", repo.RoleDialog.BtnSaveInfo, new RecordItemIndex(4));
            repo.RoleDialog.BtnSave.Click("69;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
