﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7123 recording.
    /// </summary>
    [TestModule("d18c5b8d-9fc8-47de-930e-a16ff66eea50", ModuleType.Recording, 1)]
    public partial class R7123 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7123 instance = new R7123();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7123()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7123 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch2' at 52;8.", repo.MainForm.MainPanel.TxtSearch2Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch2.Click("52;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សំរាប់តេស្ត' with focus on 'MainForm.MainPanel.TxtSearch2'.", repo.MainForm.MainPanel.TxtSearch2Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch2.PressKeys("សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 11;5.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button2.Click("11;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate1' at 60;16.", repo.MainForm.MainPanel.BtnUpdate1Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnUpdate1.Click("60;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.Text1' at 68;22.", repo.RoleDialog.Text1Info, new RecordItemIndex(4));
            repo.RoleDialog.Text1.Click("68;22");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'បន្ថែម' with focus on 'RoleDialog.Text1'.", repo.RoleDialog.Text1Info, new RecordItemIndex(5));
            repo.RoleDialog.Text1.PressKeys("បន្ថែម");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.BtnSave' at 51;5.", repo.RoleDialog.BtnSaveInfo, new RecordItemIndex(6));
            repo.RoleDialog.BtnSave.Click("51;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnUpdate1' at 26;13.", repo.MainForm.MainPanel.BtnUpdate1Info, new RecordItemIndex(7));
            repo.MainForm.MainPanel.BtnUpdate1.Click("26;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.BtnChangeLog' at 42;4.", repo.RoleDialog.BtnChangeLogInfo, new RecordItemIndex(8));
            repo.RoleDialog.BtnChangeLog.Click("42;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='បន្ថែម') on item 'AuditTrailDialog.តមលថមRow1'.", repo.AuditTrailDialog.តមលថមRow1Info, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.AuditTrailDialog.តមលថមRow1Info, "Text", "បន្ថែម");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'AuditTrailDialog.ButtonBClose' at 8;5.", repo.AuditTrailDialog.ButtonBCloseInfo, new RecordItemIndex(10));
            repo.AuditTrailDialog.ButtonBClose.Click("8;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RoleDialog.BtnSave' at 63;14.", repo.RoleDialog.BtnSaveInfo, new RecordItemIndex(11));
            repo.RoleDialog.BtnSave.Click("63;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 4;8.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(12));
            repo.MainForm.MainPanel.Button2.Click("4;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button2' at 13;8.", repo.MainForm.MainPanel.Button2Info, new RecordItemIndex(13));
            repo.MainForm.MainPanel.Button2.Click("13;8");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
