﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7211 recording.
    /// </summary>
    [TestModule("02ce519d-2e0c-434c-9826-088c99e0b8b1", ModuleType.Recording, 1)]
    public partial class R7211 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7211 instance = new R7211();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7211()
        {
            Index = "4";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7211 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormSecurityInterfacesAuditTrailPage' at 69;14.", repo.MainForm.MainPanel.StormSecurityInterfacesAuditTrailPageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormSecurityInterfacesAuditTrailPage.Click("69;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.MainPanel.TxtSearch3' at 87;11.", repo.MainForm.MainPanel.TxtSearch3Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch3.DoubleClick("87;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch3'.", repo.MainForm.MainPanel.TxtSearch3Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch3.PressKeys("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence ' Automated' with focus on 'MainForm.MainPanel.TxtSearch3'.", repo.MainForm.MainPanel.TxtSearch3Info, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch3.PressKeys(" Automated");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button3' at 10;6.", repo.MainForm.MainPanel.Button3Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.Button3.Click("10;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.ComboBoxCbo' at 164;7.", repo.MainForm.MainPanel.ComboBoxCboInfo, new RecordItemIndex(5));
            repo.MainForm.MainPanel.ComboBoxCbo.Click("164;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 66;6.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(6));
            repo.List10001.បឡករ១រល០១០រល0907.Click("66;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboUser' at 67;13.", repo.MainForm.MainPanel.CboUserInfo, new RecordItemIndex(7));
            repo.MainForm.MainPanel.CboUser.Click("67;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SelectItemsDialog.TxtSearch' at 98;14.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(8));
            repo.SelectItemsDialog.TxtSearch.DoubleClick("98;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'automated' with focus on 'SelectItemsDialog.TxtSearch'.", repo.SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(9));
            repo.SelectItemsDialog.TxtSearch.PressKeys("automated");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 123;10.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(10));
            repo.SelectItemsDialog.ឈមRow1.Click("123;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;4.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.Button.Click("11;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 386;11.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(12));
            repo.SelectItemsDialog.ឈមRow1.Click("386;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 42;10.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(13));
            repo.SelectItemsDialog.BtnSelect.Click("42;10");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
