﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7221 recording.
    /// </summary>
    [TestModule("e0ad56f6-85bd-4ba7-9e9a-454caff6e244", ModuleType.Recording, 1)]
    public partial class R7221 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7221 instance = new R7221();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7221()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7221 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormSecurityInterfacesUserMonitorPag' at 99;16.", repo.MainForm.MainPanel.StormSecurityInterfacesUserMonitorPagInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormSecurityInterfacesUserMonitorPag.Click("99;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.ComboBoxCbo1' at 153;15.", repo.MainForm.MainPanel.ComboBoxCbo1Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.ComboBoxCbo1.Click("153;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 66;11.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(2));
            repo.List10001.បឡករ១រល០១០រល0907.Click("66;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboBranch' at 146;14.", repo.MainForm.MainPanel.CboBranchInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.CboBranch.Click("146;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 39;14.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.BtnSelect.Click("39;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MainForm.MainPanel.CboBranch'.", repo.MainForm.MainPanel.CboBranchInfo, new RecordItemIndex(5));
            repo.MainForm.MainPanel.CboBranch.PressKeys("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboStatus' at 103;4.", repo.MainForm.MainPanel.CboStatusInfo, new RecordItemIndex(6));
            repo.MainForm.MainPanel.CboStatus.Click("103;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Down}{Down}{Down}' with focus on 'MainForm.MainPanel.CboStatus'.", repo.MainForm.MainPanel.CboStatusInfo, new RecordItemIndex(7));
            repo.MainForm.MainPanel.CboStatus.PressKeys("{Down}{Down}{Down}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MainForm.MainPanel.CboStatus'.", repo.MainForm.MainPanel.CboStatusInfo, new RecordItemIndex(8));
            repo.MainForm.MainPanel.CboStatus.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboStatus' at 75;4.", repo.MainForm.MainPanel.CboStatusInfo, new RecordItemIndex(9));
            repo.MainForm.MainPanel.CboStatus.Click("75;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Up}{Up}{Up}' with focus on 'MainForm.MainPanel.CboStatus'.", repo.MainForm.MainPanel.CboStatusInfo, new RecordItemIndex(10));
            repo.MainForm.MainPanel.CboStatus.PressKeys("{Up}{Up}{Up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MainForm.MainPanel.CboStatus'.", repo.MainForm.MainPanel.CboStatusInfo, new RecordItemIndex(11));
            repo.MainForm.MainPanel.CboStatus.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
