﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7222 recording.
    /// </summary>
    [TestModule("75f2ea87-e2c4-474f-a420-b07b63c1f2ad", ModuleType.Recording, 1)]
    public partial class R7222 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7222 instance = new R7222();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7222()
        {
            helo = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7222 Instance
        {
            get { return instance; }
        }

#region Variables

        string _helo;

        /// <summary>
        /// Gets or sets the value of variable helo.
        /// </summary>
        [TestVariable("b58ec8ba-becf-444e-b250-9363dd280e8b")]
        public string helo
        {
            get { return _helo; }
            set { _helo = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnTerminateBlock' at 54;4.", repo.MainForm.MainPanel.BtnTerminateBlockInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnTerminateBlock.Click("54;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnNo' at 16;12.", repo.ExMessage.BtnNoInfo, new RecordItemIndex(1));
            repo.ExMessage.BtnNo.Click("16;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnTerminate' at 36;14.", repo.MainForm.MainPanel.BtnTerminateInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.BtnTerminate.Click("36;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnNo' at 29;6.", repo.ExMessage.BtnNoInfo, new RecordItemIndex(3));
            repo.ExMessage.BtnNo.Click("29;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnDetail1' at 32;16.", repo.MainForm.MainPanel.BtnDetail1Info, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnDetail1.Click("32;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserMonitorDialog.BtnDetail' at 30;11.", repo.UserMonitorDialog.BtnDetailInfo, new RecordItemIndex(5));
            repo.UserMonitorDialog.BtnDetail.Click("30;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserMonitorDialog.ButtonBClose' at 6;12.", repo.UserMonitorDialog.ButtonBCloseInfo, new RecordItemIndex(6));
            repo.UserMonitorDialog.ButtonBClose.Click("6;12");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
