﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R7311 recording.
    /// </summary>
    [TestModule("b56fbd9c-6f82-4314-b3cd-2aabf581499f", ModuleType.Recording, 1)]
    public partial class R7311 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R7311 instance = new R7311();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R7311()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R7311 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormSecurityInterfacesSystemSettingP' at 75;24.", repo.MainForm.MainPanel.StormSecurityInterfacesSystemSettingPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormSecurityInterfacesSystemSettingP.Click("75;24");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SystemSettingPage.BtnExtendPasswordExpireDate' at 218;13.", repo.SystemSettingPage.BtnExtendPasswordExpireDateInfo, new RecordItemIndex(1));
            repo.SystemSettingPage.BtnExtendPasswordExpireDate.Click("218;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnNo' at 33;11.", repo.ExMessage.BtnNoInfo, new RecordItemIndex(2));
            repo.ExMessage.BtnNo.Click("33;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SystemSettingPage.BtnClose' at 27;13.", repo.SystemSettingPage.BtnCloseInfo, new RecordItemIndex(3));
            repo.SystemSettingPage.BtnClose.Click("27;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormSecurityInterfacesSystemSettingP' at 75;24.", repo.MainForm.MainPanel.StormSecurityInterfacesSystemSettingPInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.StormSecurityInterfacesSystemSettingP.Click("75;24");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SystemSettingPage.BtnExtendPasswordExpireDate' at 212;9.", repo.SystemSettingPage.BtnExtendPasswordExpireDateInfo, new RecordItemIndex(5));
            repo.SystemSettingPage.BtnExtendPasswordExpireDate.Click("212;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 42;15.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(6));
            repo.ExMessage.BtnYes.Click("42;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnOK' at 46;15.", repo.ExMessage.BtnOKInfo, new RecordItemIndex(7));
            repo.ExMessage.BtnOK.Click("46;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SystemSettingPage.BtnOK' at 73;14.", repo.SystemSettingPage.BtnOKInfo, new RecordItemIndex(8));
            repo.SystemSettingPage.BtnOK.Click("73;14");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
