﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R_Login recording.
    /// </summary>
    [TestModule("fcad876f-8c35-4226-a6b8-faee4392764c", ModuleType.Recording, 1)]
    public partial class R_Login : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static R_Login instance = new R_Login();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R_Login()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R_Login Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Text3' at 22;8.", repo.Qt5QWindowToolSaveBits.Container.Text3Info, new RecordItemIndex(0));
            repo.Qt5QWindowToolSaveBits.Container.Text3.Click("22;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'seanghak@oone.bz' with focus on 'Qt5QWindowToolSaveBits.Container.Text3'.", repo.Qt5QWindowToolSaveBits.Container.Text3Info, new RecordItemIndex(1));
            repo.Qt5QWindowToolSaveBits.Container.Text3.PressKeys("seanghak@oone.bz");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.Container.Text4' at 60;5.", repo.Qt5QWindowToolSaveBits.Container.Text4Info, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits.Container.Text4.Click("60;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'P123@hak' with focus on 'Qt5QWindowToolSaveBits.Container.Text4'.", repo.Qt5QWindowToolSaveBits.Container.Text4Info, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits.Container.Text4.PressKeys("P123@hak");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits.BtnLogin' at 51;7.", repo.Qt5QWindowToolSaveBits.BtnLoginInfo, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits.BtnLogin.Click("51;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(5));
            Delay.Duration(3000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
