﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording21 recording.
    /// </summary>
    [TestModule("2d35c837-c246-47d2-9185-e2c77abcd649", ModuleType.Recording, 1)]
    public partial class Recording21 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording21 instance = new Recording21();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording21()
        {
            CounterName = "";
            Total_Amount = "";
            Amount = "";
            CountQTY = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording21 Instance
        {
            get { return instance; }
        }

#region Variables

        string _CounterName;

        /// <summary>
        /// Gets or sets the value of variable CounterName.
        /// </summary>
        [TestVariable("65768b40-384b-4a46-b7e7-f873ecab8c90")]
        public string CounterName
        {
            get { return _CounterName; }
            set { _CounterName = value; }
        }

        string _Total_Amount;

        /// <summary>
        /// Gets or sets the value of variable Total_Amount.
        /// </summary>
        [TestVariable("9a13b216-9bf2-441f-9d92-21a8a1a28992")]
        public string Total_Amount
        {
            get { return _Total_Amount; }
            set { _Total_Amount = value; }
        }

        string _Amount;

        /// <summary>
        /// Gets or sets the value of variable Amount.
        /// </summary>
        [TestVariable("e8267971-2416-44a5-a646-1520310208b8")]
        public string Amount
        {
            get { return _Amount; }
            set { _Amount = value; }
        }

        string _CountQTY;

        /// <summary>
        /// Gets or sets the value of variable CountQTY.
        /// </summary>
        [TestVariable("3ea58403-7510-4aef-8804-db5807ca0778")]
        public string CountQTY
        {
            get { return _CountQTY; }
            set { _CountQTY = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Tab}' with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(0));
            repo.MainForm.Self.EnsureVisible();
            Keyboard.Press("{Tab}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentPayment' at 28;10.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPaymentInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPayment.Click("28;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboCounter' at 91;18.", repo.MainForm.MainPanel.CboCounterInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.CboCounter.Click("91;18");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.TxtSearch' at 30;9.", repo.SelectListItemsDialog.TxtSearchInfo, new RecordItemIndex(3));
            //repo.SelectListItemsDialog.TxtSearch.Click("30;9");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$CounterName' with focus on 'SelectListItemsDialog.TxtSearch'.", repo.SelectListItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.SelectListItemsDialog.TxtSearch.PressKeys(CounterName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 12;9.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectListItemsDialog.Button.Click("12;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.ChkCheckAll' at 7;7.", repo.SelectListItemsDialog.ChkCheckAllInfo, new RecordItemIndex(7));
            repo.SelectListItemsDialog.ChkCheckAll.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.CellRow0' at 13;11.", repo.SelectListItemsDialog.CellRow0Info, new RecordItemIndex(9));
            repo.SelectListItemsDialog.CellRow0.Click("13;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.BtnSelect' at 56;10.", repo.SelectListItemsDialog.BtnSelectInfo, new RecordItemIndex(10));
            repo.SelectListItemsDialog.BtnSelect.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnView' at 49;14.", repo.MainForm.MainPanel.BtnViewInfo, new RecordItemIndex(11));
            repo.MainForm.MainPanel.BtnView.Click("49;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4s.", new RecordItemIndex(12));
            Delay.Duration(4000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$Total_Amount) on item 'MainForm.MainPanel.Text22'.", repo.MainForm.MainPanel.Text22Info, new RecordItemIndex(13));
            Validate.AttributeEqual(repo.MainForm.MainPanel.Text22Info, "AccessibleValue", Total_Amount);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$Amount) on item 'MainForm.MainPanel.SumofAmount1'.", repo.MainForm.MainPanel.SumofAmount1Info, new RecordItemIndex(14));
            Validate.AttributeEqual(repo.MainForm.MainPanel.SumofAmount1Info, "AccessibleValue", Amount);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'AccessibleValue' from item 'MainForm.MainPanel.SumofAmount1' and assigning the part of its value captured by '៛' to variable 'Total_Amount'.", repo.MainForm.MainPanel.SumofAmount1Info, new RecordItemIndex(15));
            Total_Amount = repo.MainForm.MainPanel.SumofAmount1.Element.GetAttributeValueText("AccessibleValue", new Regex("៛"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", Total_Amount, new RecordItemIndex(16));
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue='មធ្យោបាយបង់ប្រាក់') on item 'MainForm.MainPanel.Text3'.", repo.MainForm.MainPanel.Text3Info, new RecordItemIndex(17));
            Validate.AttributeEqual(repo.MainForm.MainPanel.Text3Info, "AccessibleValue", "មធ្យោបាយបង់ប្រាក់");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue='C សាច់ប្រាក់') on item 'MainForm.MainPanel.Text13'.", repo.MainForm.MainPanel.Text13Info, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.MainForm.MainPanel.Text13Info, "AccessibleValue", "C សាច់ប្រាក់");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$CountQTY) on item 'MainForm.MainPanel.Text8'.", repo.MainForm.MainPanel.Text8Info, new RecordItemIndex(19));
            Validate.AttributeEqual(repo.MainForm.MainPanel.Text8Info, "AccessibleValue", CountQTY);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
