﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording3 recording.
    /// </summary>
    [TestModule("d99daf45-9789-4e1d-bcfd-efb4a5a17ac9", ModuleType.Recording, 1)]
    public partial class Recording3 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording3 instance = new Recording3();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording3()
        {
            consumerid = "5301001310";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording3 Instance
        {
            get { return instance; }
        }

#region Variables

        string _consumerid;

        /// <summary>
        /// Gets or sets the value of variable consumerid.
        /// </summary>
        [TestVariable("f0a78d03-1faa-445f-811d-8bc0e41ad7e0")]
        public string consumerid
        {
            get { return _consumerid; }
            set { _consumerid = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.TxtSearch' at 57;16.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(0));
            repo.PaymentDialog.TxtSearch.Click("57;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$consumerid' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.PaymentDialog.TxtSearch.PressKeys(consumerid);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 6;11.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(2));
            repo.PaymentDialog.Button.Click("6;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.TxtActualAmount' at 123;16.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(3));
            repo.PaymentDialog.TxtActualAmount.DoubleClick("123;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1000' with focus on 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(4));
            repo.PaymentDialog.TxtActualAmount.EnsureVisible();
            Keyboard.Press("1000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnSave' at 79;5.", repo.PaymentDialog.BtnSaveInfo, new RecordItemIndex(5));
            repo.PaymentDialog.BtnSave.Click("79;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!') on item 'Validation.LblDisplay'.", repo.Validation.LblDisplayInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Validation.LblDisplayInfo, "Text", "ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(7));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.TxtActualAmount' at 123;16.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(8));
            repo.PaymentDialog.TxtActualAmount.DoubleClick("123;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1000000' with focus on 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(9));
            repo.PaymentDialog.TxtActualAmount.EnsureVisible();
            Keyboard.Press("1000000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnSave' at 79;5.", repo.PaymentDialog.BtnSaveInfo, new RecordItemIndex(10));
            repo.PaymentDialog.BtnSave.Click("79;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!') on item 'Validation.LblDisplay'.", repo.Validation.LblDisplayInfo, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.Validation.LblDisplayInfo, "Text", "ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!");
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
