﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording19 recording.
    /// </summary>
    [TestModule("8e677c43-6734-40af-9f48-c5d8a672e8dd", ModuleType.Recording, 1)]
    public partial class Recording19 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording19 instance = new Recording19();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording19()
        {
            validate = "";
            convert = "";
            test = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording19 Instance
        {
            get { return instance; }
        }

#region Variables

        string _validate;

        /// <summary>
        /// Gets or sets the value of variable validate.
        /// </summary>
        [TestVariable("b46cea7b-8066-41fb-9e61-bc257f41b044")]
        public string validate
        {
            get { return _validate; }
            set { _validate = value; }
        }

        string _convert;

        /// <summary>
        /// Gets or sets the value of variable convert.
        /// </summary>
        [TestVariable("b1fdd79f-0eba-4dbe-9b59-6ccec5dfab25")]
        public string convert
        {
            get { return _convert; }
            set { _convert = value; }
        }

        string _test;

        /// <summary>
        /// Gets or sets the value of variable test.
        /// </summary>
        [TestVariable("9ed75ee6-531c-4a63-afa5-9d5ad7282d4a")]
        public string test
        {
            get { return _test; }
            set { _test = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(0));
            Delay.Duration(2000, false);
            
            validate = conv();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$validate) on item 'MainForm.សរបRow0'.", repo.MainForm.សរបRow0Info, new RecordItemIndex(2));
            Validate.AttributeEqual(repo.MainForm.សរបRow0Info, "Text", validate);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
