﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording15 recording.
    /// </summary>
    [TestModule("eeca0cae-a223-4b98-b93b-7236d49a4cc4", ModuleType.Recording, 1)]
    public partial class Recording15 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording15 instance = new Recording15();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording15()
        {
            Counter_Code = "";
            N100000 = "";
            N50000 = "0";
            N20000 = "0";
            N15000 = "0";
            N10000 = "0";
            N5000 = "0";
            N2000 = "0";
            N1000 = "0";
            N500 = "0";
            N200 = "0";
            N100 = "0";
            GetValue = "";
            GetValue1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording15 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Counter_Code;

        /// <summary>
        /// Gets or sets the value of variable Counter_Code.
        /// </summary>
        [TestVariable("8a073854-6d70-400d-b122-ed386d0c5af6")]
        public string Counter_Code
        {
            get { return _Counter_Code; }
            set { _Counter_Code = value; }
        }

        string _N100000;

        /// <summary>
        /// Gets or sets the value of variable N100000.
        /// </summary>
        [TestVariable("5d8a574e-704f-4f0a-89f2-0a33797b95b2")]
        public string N100000
        {
            get { return _N100000; }
            set { _N100000 = value; }
        }

        string _N50000;

        /// <summary>
        /// Gets or sets the value of variable N50000.
        /// </summary>
        [TestVariable("c247313c-fcab-4919-b7b5-bcd1209c0e76")]
        public string N50000
        {
            get { return _N50000; }
            set { _N50000 = value; }
        }

        string _N20000;

        /// <summary>
        /// Gets or sets the value of variable N20000.
        /// </summary>
        [TestVariable("ce771e18-8612-4bf7-bb1d-03b504df3d56")]
        public string N20000
        {
            get { return _N20000; }
            set { _N20000 = value; }
        }

        string _N15000;

        /// <summary>
        /// Gets or sets the value of variable N15000.
        /// </summary>
        [TestVariable("f957e681-8917-475f-944b-bd47de7c482c")]
        public string N15000
        {
            get { return _N15000; }
            set { _N15000 = value; }
        }

        string _N10000;

        /// <summary>
        /// Gets or sets the value of variable N10000.
        /// </summary>
        [TestVariable("51725bd9-c371-4958-97e1-6c59b4256f6a")]
        public string N10000
        {
            get { return _N10000; }
            set { _N10000 = value; }
        }

        string _N5000;

        /// <summary>
        /// Gets or sets the value of variable N5000.
        /// </summary>
        [TestVariable("7b8e6503-d872-48c5-907c-676324664da8")]
        public string N5000
        {
            get { return _N5000; }
            set { _N5000 = value; }
        }

        string _N2000;

        /// <summary>
        /// Gets or sets the value of variable N2000.
        /// </summary>
        [TestVariable("3c3c9eb3-5933-4ba6-b8fc-cb76d7bd0f04")]
        public string N2000
        {
            get { return _N2000; }
            set { _N2000 = value; }
        }

        string _N1000;

        /// <summary>
        /// Gets or sets the value of variable N1000.
        /// </summary>
        [TestVariable("518501d3-839a-4499-a5ba-a1c84cca3a45")]
        public string N1000
        {
            get { return _N1000; }
            set { _N1000 = value; }
        }

        string _N500;

        /// <summary>
        /// Gets or sets the value of variable N500.
        /// </summary>
        [TestVariable("254e6137-d495-46b4-ae5e-42b04e94d7cc")]
        public string N500
        {
            get { return _N500; }
            set { _N500 = value; }
        }

        string _N200;

        /// <summary>
        /// Gets or sets the value of variable N200.
        /// </summary>
        [TestVariable("8e74896a-85dc-47c9-b1ca-21d6c6cb95d6")]
        public string N200
        {
            get { return _N200; }
            set { _N200 = value; }
        }

        string _N100;

        /// <summary>
        /// Gets or sets the value of variable N100.
        /// </summary>
        [TestVariable("110271c1-e179-434a-9b1e-1780ae64c637")]
        public string N100
        {
            get { return _N100; }
            set { _N100 = value; }
        }

        string _GetValue;

        /// <summary>
        /// Gets or sets the value of variable GetValue.
        /// </summary>
        [TestVariable("32aa66f8-5ffc-4c3b-8dc1-76fd5cbfdf49")]
        public string GetValue
        {
            get { return _GetValue; }
            set { _GetValue = value; }
        }

        string _GetValue1;

        /// <summary>
        /// Gets or sets the value of variable GetValue1.
        /// </summary>
        [TestVariable("a987c258-b7a9-4ff4-8733-2d2ef44dc222")]
        public string GetValue1
        {
            get { return _GetValue1; }
            set { _GetValue1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterSessionP' at 110;3.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionP.Click("110;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch' at 88;11.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch.Click("88;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Counter_Code' with focus on 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch.PressKeys(Counter_Code);
            Delay.Milliseconds(1570);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnCloseCounter' at 54;12.", repo.MainForm.MainPanel.BtnCloseCounterInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnCloseCounter.Click("54;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.ChkShowAllCashNote' at 103;9.", repo.CounterSessionCashNoteDailog.ChkShowAllCashNoteInfo, new RecordItemIndex(5));
            repo.CounterSessionCashNoteDailog.ChkShowAllCashNote.Click("103;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1' at 62;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(7));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.Click("62;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(8));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.PressKeys(N100000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2' at 82;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(9));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.Click("82;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N50000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(10));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.PressKeys(N50000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3' at 91;7.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(11));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.Click("91;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3' at 95;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(12));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.Click("95;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N20000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(13));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.PressKeys(N20000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4' at 84;23.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(14));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.Click("84;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N15000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(15));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.PressKeys(N15000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5' at 87;19.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(16));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.Click("87;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N10000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(17));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.PressKeys(N10000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6' at 90;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(18));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.Click("90;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N5000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(19));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.PressKeys(N5000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7' at 92;14.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(20));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.Click("92;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N2000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(21));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.PressKeys(N2000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8' at 86;9.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8Info, new RecordItemIndex(22));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8.Click("86;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N1000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8Info, new RecordItemIndex(23));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8.PressKeys(N1000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N500' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9Info, new RecordItemIndex(24));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9.PressKeys(N500);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10' at 92;8.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10Info, new RecordItemIndex(25));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10.Click("92;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N200' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10Info, new RecordItemIndex(26));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10.PressKeys(N200);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11' at 93;15.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11Info, new RecordItemIndex(27));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11.Click("93;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11Info, new RecordItemIndex(28));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11.PressKeys(N100);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'CounterSessionCashNoteDailog.LblTotalAmount' and assigning its value to variable 'GetValue'.", repo.CounterSessionCashNoteDailog.LblTotalAmountInfo, new RecordItemIndex(29));
            GetValue = repo.CounterSessionCashNoteDailog.LblTotalAmount.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$GetValue) on item 'CounterSessionCashNoteDailog.LblActualAmount'.", repo.CounterSessionCashNoteDailog.LblActualAmountInfo, new RecordItemIndex(30));
            Validate.AttributeEqual(repo.CounterSessionCashNoteDailog.LblActualAmountInfo, "Text", GetValue);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.BtnOK' at 41;12.", repo.CounterSessionCashNoteDailog.BtnOKInfo, new RecordItemIndex(31));
            repo.CounterSessionCashNoteDailog.BtnOK.Click("41;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'CloseCounterSessionDialog.TxtTotalCashAmount' and assigning its value to variable 'GetValue1'.", repo.CloseCounterSessionDialog.TxtTotalCashAmountInfo, new RecordItemIndex(32));
            GetValue1 = repo.CloseCounterSessionDialog.TxtTotalCashAmount.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$GetValue1) on item 'CloseCounterSessionDialog.TxtExpect'.", repo.CloseCounterSessionDialog.TxtExpectInfo, new RecordItemIndex(33));
            Validate.AttributeEqual(repo.CloseCounterSessionDialog.TxtExpectInfo, "Text", GetValue1);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnSave' at 25;5.", repo.CloseCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(34));
            repo.CloseCounterSessionDialog.BtnSave.Click("25;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 29;14.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(35));
            repo.ExMessage.BtnYes.Click("29;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.MainPanel.Button' at 13;13.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(36));
            repo.MainForm.MainPanel.Button.DoubleClick("13;13");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
