﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording16 recording.
    /// </summary>
    [TestModule("e4354f75-3ec0-45c1-a9ed-122b959f2f6b", ModuleType.Recording, 1)]
    public partial class Recording16 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording16 instance = new Recording16();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording16()
        {
            Counter_Code = "";
            N100 = "0";
            N50 = "0";
            N20 = "0";
            N10 = "0";
            N5 = "0";
            N2 = "";
            N1 = "0";
            GetValue = "";
            GetValue1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording16 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Counter_Code;

        /// <summary>
        /// Gets or sets the value of variable Counter_Code.
        /// </summary>
        [TestVariable("cc48800d-7592-4e24-b2d4-d1b335eaceac")]
        public string Counter_Code
        {
            get { return _Counter_Code; }
            set { _Counter_Code = value; }
        }

        string _N100;

        /// <summary>
        /// Gets or sets the value of variable N100.
        /// </summary>
        [TestVariable("192dc918-9118-465b-b5f4-5d719ff7b931")]
        public string N100
        {
            get { return _N100; }
            set { _N100 = value; }
        }

        string _N50;

        /// <summary>
        /// Gets or sets the value of variable N50.
        /// </summary>
        [TestVariable("66a74b58-8228-4adc-8ac9-e7db3677934c")]
        public string N50
        {
            get { return _N50; }
            set { _N50 = value; }
        }

        string _N20;

        /// <summary>
        /// Gets or sets the value of variable N20.
        /// </summary>
        [TestVariable("99d93dba-c8cb-462e-abf9-f2f74012b580")]
        public string N20
        {
            get { return _N20; }
            set { _N20 = value; }
        }

        string _N10;

        /// <summary>
        /// Gets or sets the value of variable N10.
        /// </summary>
        [TestVariable("ff37d66e-abc1-4fff-94c9-bca5cd7931b7")]
        public string N10
        {
            get { return _N10; }
            set { _N10 = value; }
        }

        string _N5;

        /// <summary>
        /// Gets or sets the value of variable N5.
        /// </summary>
        [TestVariable("a045b77d-aabf-4a58-870a-c014526b7c68")]
        public string N5
        {
            get { return _N5; }
            set { _N5 = value; }
        }

        string _N2;

        /// <summary>
        /// Gets or sets the value of variable N2.
        /// </summary>
        [TestVariable("25ec454b-e25b-4e21-bdff-b0ca27a8036c")]
        public string N2
        {
            get { return _N2; }
            set { _N2 = value; }
        }

        string _N1;

        /// <summary>
        /// Gets or sets the value of variable N1.
        /// </summary>
        [TestVariable("08dfeb53-5d10-4e2c-ad84-d7bee6fe503f")]
        public string N1
        {
            get { return _N1; }
            set { _N1 = value; }
        }

        string _GetValue;

        /// <summary>
        /// Gets or sets the value of variable GetValue.
        /// </summary>
        [TestVariable("e666a4b0-5308-4963-b8f7-d418aeb83956")]
        public string GetValue
        {
            get { return _GetValue; }
            set { _GetValue = value; }
        }

        string _GetValue1;

        /// <summary>
        /// Gets or sets the value of variable GetValue1.
        /// </summary>
        [TestVariable("8fce84d2-a03a-4a4e-b0cf-e53296ec2a11")]
        public string GetValue1
        {
            get { return _GetValue1; }
            set { _GetValue1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterSessionP' at 110;3.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionP.Click("110;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch' at 88;11.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch.Click("88;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Counter_Code' with focus on 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.TxtSearch.PressKeys(Counter_Code);
            Delay.Milliseconds(1570);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnCloseCounter' at 54;12.", repo.MainForm.MainPanel.BtnCloseCounterInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.BtnCloseCounter.Click("54;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.ChkShowAllCashNote' at 103;9.", repo.CounterSessionCashNoteDailog.ChkShowAllCashNoteInfo, new RecordItemIndex(5));
            repo.CounterSessionCashNoteDailog.ChkShowAllCashNote.Click("103;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1' at 62;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(7));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.Click("62;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(8));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.PressKeys(N100);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2' at 82;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(9));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.Click("82;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N50' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(10));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.PressKeys(N50);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3' at 91;7.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(11));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.Click("91;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N20' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(12));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.PressKeys(N20);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4' at 78;15.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(13));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.Click("78;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N10' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(14));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.PressKeys(N10);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5' at 86;12.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(15));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.Click("86;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N5' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(16));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.PressKeys(N5);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6' at 71;14.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(17));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.Click("71;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N2' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(18));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.PressKeys(N2);
            Delay.Milliseconds(20);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7' at 93;15.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(19));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.Click("93;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N1' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(20));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.PressKeys(N1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'CounterSessionCashNoteDailog.LblTotalAmount' and assigning its value to variable 'GetValue'.", repo.CounterSessionCashNoteDailog.LblTotalAmountInfo, new RecordItemIndex(21));
            GetValue = repo.CounterSessionCashNoteDailog.LblTotalAmount.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$GetValue) on item 'CounterSessionCashNoteDailog.LblActualAmount'.", repo.CounterSessionCashNoteDailog.LblActualAmountInfo, new RecordItemIndex(22));
            Validate.AttributeEqual(repo.CounterSessionCashNoteDailog.LblActualAmountInfo, "Text", GetValue);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.BtnOK' at 41;12.", repo.CounterSessionCashNoteDailog.BtnOKInfo, new RecordItemIndex(23));
            repo.CounterSessionCashNoteDailog.BtnOK.Click("41;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'CloseCounterSessionDialog.TxtTotalCashAmount' and assigning its value to variable 'GetValue1'.", repo.CloseCounterSessionDialog.TxtTotalCashAmountInfo, new RecordItemIndex(24));
            GetValue1 = repo.CloseCounterSessionDialog.TxtTotalCashAmount.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$GetValue1) on item 'CloseCounterSessionDialog.TxtExpect'.", repo.CloseCounterSessionDialog.TxtExpectInfo, new RecordItemIndex(25));
            Validate.AttributeEqual(repo.CloseCounterSessionDialog.TxtExpectInfo, "Text", GetValue1);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnSave' at 25;5.", repo.CloseCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(26));
            repo.CloseCounterSessionDialog.BtnSave.Click("25;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 29;14.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(27));
            repo.ExMessage.BtnYes.Click("29;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MainForm.MainPanel.Button' at 13;13.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(28));
            repo.MainForm.MainPanel.Button.DoubleClick("13;13");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
