﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording2 recording.
    /// </summary>
    [TestModule("7a600f27-09b3-44b2-839f-097d551ab266", ModuleType.Recording, 1)]
    public partial class Recording2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording2 instance = new Recording2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording2()
        {
            consumerid = "5301001310";
            type_counter = "KHR";
            cashier = "CASH_KHR_TEST សំរាប់តេស្ត (រៀល) 26/09";
            getvalue = "";
            tester = "";
            counter = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording2 Instance
        {
            get { return instance; }
        }

#region Variables

        string _consumerid;

        /// <summary>
        /// Gets or sets the value of variable consumerid.
        /// </summary>
        [TestVariable("5e2496a4-fb74-44b3-a804-a77aaabb9684")]
        public string consumerid
        {
            get { return _consumerid; }
            set { _consumerid = value; }
        }

        string _type_counter;

        /// <summary>
        /// Gets or sets the value of variable type_counter.
        /// </summary>
        [TestVariable("4f991905-4307-4473-a387-a545d63c3986")]
        public string type_counter
        {
            get { return _type_counter; }
            set { _type_counter = value; }
        }

        string _cashier;

        /// <summary>
        /// Gets or sets the value of variable cashier.
        /// </summary>
        [TestVariable("bb0b59b4-99a6-4b0a-abe0-b992844bcbb9")]
        public string cashier
        {
            get { return _cashier; }
            set { _cashier = value; }
        }

        string _getvalue;

        /// <summary>
        /// Gets or sets the value of variable getvalue.
        /// </summary>
        [TestVariable("1425547f-839b-474a-bc59-d216dbb3b301")]
        public string getvalue
        {
            get { return _getvalue; }
            set { _getvalue = value; }
        }

        string _tester;

        /// <summary>
        /// Gets or sets the value of variable tester.
        /// </summary>
        [TestVariable("91a59403-9d39-40bf-86fd-17521345115f")]
        public string tester
        {
            get { return _tester; }
            set { _tester = value; }
        }

        string _counter;

        /// <summary>
        /// Gets or sets the value of variable counter.
        /// </summary>
        [TestVariable("a23a25ff-b3da-4baf-9ad4-ce886786d533")]
        public string counter
        {
            get { return _counter; }
            set { _counter = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 0;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 0.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.TxtSearch' at 104;23.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(0));
            repo.PaymentDialog.TxtSearch.Click("104;23");
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$consumerid' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.PaymentDialog.TxtSearch.PressKeys(consumerid);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 7;24.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(2));
            repo.PaymentDialog.Button.Click("7;24");
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'PaymentDialog.CboCounterSession' and assigning its value to variable 'getvalue'.", repo.PaymentDialog.CboCounterSessionInfo, new RecordItemIndex(4));
            getvalue = repo.PaymentDialog.CboCounterSession.Element.GetAttributeValueText("Text");
            
            tester = test();
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual ($tester=$counter) on item 'PaymentDialog.CboCounterSession'.", repo.PaymentDialog.CboCounterSessionInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.PaymentDialog.CboCounterSessionInfo, tester, counter);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text=$type_counter) on item 'PaymentDialog.LblCurrency3'.", repo.PaymentDialog.LblCurrency3Info, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.PaymentDialog.LblCurrency3Info, "Text", type_counter);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 16;22.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(8));
            repo.PaymentDialog.Button.Click("16;22");
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
