﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording14 recording.
    /// </summary>
    [TestModule("9626ea18-e745-4ac2-bed4-55387c2b1f7d", ModuleType.Recording, 1)]
    public partial class Recording14 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording14 instance = new Recording14();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording14()
        {
            Counter_Name = "";
            GetValue = "";
            validate = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording14 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Counter_Name;

        /// <summary>
        /// Gets or sets the value of variable Counter_Name.
        /// </summary>
        [TestVariable("c4793e9f-bcc1-4f7b-af8c-4b9bef19fbd7")]
        public string Counter_Name
        {
            get { return _Counter_Name; }
            set { _Counter_Name = value; }
        }

        string _GetValue;

        /// <summary>
        /// Gets or sets the value of variable GetValue.
        /// </summary>
        [TestVariable("e033c07c-5cc3-4c7e-bbaf-9b891df619a7")]
        public string GetValue
        {
            get { return _GetValue; }
            set { _GetValue = value; }
        }

        string _validate;

        /// <summary>
        /// Gets or sets the value of variable validate.
        /// </summary>
        [TestVariable("2dbd140a-8554-4b06-9729-2ce9c85b8f1f")]
        public string validate
        {
            get { return _validate; }
            set { _validate = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterSessionP' at 133;17.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionP.Click("133;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.TxtSearch' at 97;9.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch.Click("97;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}' with focus on 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(3));
            repo.MainForm.MainPanel.TxtSearch.EnsureVisible();
            Keyboard.Press("{LControlKey up}{LShiftKey down}{LMenu down}{LShiftKey up}{LMenu up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Counter_Name' with focus on 'MainForm.MainPanel.TxtSearch'.", repo.MainForm.MainPanel.TxtSearchInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.TxtSearch.PressKeys(Counter_Name);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 4;14.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(5));
            repo.MainForm.MainPanel.Button.Click("4;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnViewCounterDetail' at 56;10.", repo.MainForm.MainPanel.BtnViewCounterDetailInfo, new RecordItemIndex(6));
            repo.MainForm.MainPanel.BtnViewCounterDetail.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'CloseCounterSessionDialog.TxtExpect' and assigning its value to variable 'GetValue'.", repo.CloseCounterSessionDialog.TxtExpectInfo, new RecordItemIndex(7));
            GetValue = repo.CloseCounterSessionDialog.TxtExpect.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnClose' at 42;20.", repo.CloseCounterSessionDialog.BtnCloseInfo, new RecordItemIndex(8));
            repo.CloseCounterSessionDialog.BtnClose.Click("42;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$GetValue) on item 'MainForm.ទកបរកកនងបរពនធRow0'.", repo.MainForm.ទកបរកកនងបរពនធRow0Info, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.MainForm.ទកបរកកនងបរពនធRow0Info, "AccessibleValue", GetValue);
            Delay.Milliseconds(100);
            
            //Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AccessibleValue=$validate) on item 'MainForm.ទកបរកកនងបរពនធRow0'.", repo.MainForm.ទកបរកកនងបរពនធRow0Info, new RecordItemIndex(10));
            //Validate.AttributeEqual(repo.MainForm.ទកបរកកនងបរពនធRow0Info, "AccessibleValue", validate);
            //Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button' at 11;7.", repo.MainForm.MainPanel.ButtonInfo, new RecordItemIndex(11));
            repo.MainForm.MainPanel.Button.Click("11;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
