﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording17 recording.
    /// </summary>
    [TestModule("24fbb071-51b5-453e-aea9-1e4fce063609", ModuleType.Recording, 1)]
    public partial class Recording17 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Oone_AutomaticTestRepository repository.
        /// </summary>
        public static Oone_AutomaticTestRepository repo = Oone_AutomaticTestRepository.Instance;

        static Recording17 instance = new Recording17();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording17()
        {
            customerid = "";
            validate = "684,010";
            convert1 = "";
            conv = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording17 Instance
        {
            get { return instance; }
        }

#region Variables

        string _customerid;

        /// <summary>
        /// Gets or sets the value of variable customerid.
        /// </summary>
        [TestVariable("cc7304f2-0160-44e4-a90c-e18f1942324d")]
        public string customerid
        {
            get { return _customerid; }
            set { _customerid = value; }
        }

        string _validate;

        /// <summary>
        /// Gets or sets the value of variable validate.
        /// </summary>
        [TestVariable("e49e4650-3896-4a67-ae5b-20ec8e483348")]
        public string validate
        {
            get { return _validate; }
            set { _validate = value; }
        }

        string _convert1;

        /// <summary>
        /// Gets or sets the value of variable convert1.
        /// </summary>
        [TestVariable("719eb379-7148-4a9f-9a59-fcced223ac13")]
        public string convert1
        {
            get { return _convert1; }
            set { _convert1 = value; }
        }

        string _conv;

        /// <summary>
        /// Gets or sets the value of variable conv.
        /// </summary>
        [TestVariable("2111dcad-0e81-4c6e-909f-e934a5689e18")]
        public string conv
        {
            get { return _conv; }
            set { _conv = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesVerifyPaymentDi' at 92;14.", repo.MainForm.MainPanel.StormPaymentInterfacesVerifyPaymentDiInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesVerifyPaymentDi.Click("92;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.TxtSearch' at 83;21.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.PaymentDialog.TxtSearch.Click("83;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$customerid' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.PaymentDialog.TxtSearch.PressKeys(customerid);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 7;18.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(3));
            repo.PaymentDialog.Button.Click("7;18");
            Delay.Milliseconds(0);
            
            conv = convert();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", conv, new RecordItemIndex(5));
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeRegex (AccessibleValue~$conv) on item 'PaymentDialog.សមតលយRow0'.", repo.PaymentDialog.សមតលយRow0Info, new RecordItemIndex(6));
            Validate.AttributeRegex(repo.PaymentDialog.សមតលយRow0Info, "AccessibleValue", new Regex(conv));
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnClose' at 69;14.", repo.PaymentDialog.BtnCloseInfo, new RecordItemIndex(7));
            repo.PaymentDialog.BtnClose.Click("69;14");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
